-- Chờ Game Load hoàn toàn để tránh lỗi không tìm thấy Character
if not game:IsLoaded() then game.Loaded:Wait() end

-------------------------------------------------------
--// TÍNH NĂNG TỐI ƯU HÓA ĐỒ HỌA (FPS BOOST)
-------------------------------------------------------
local function OptimizeGraphics()
    local g = game
    local l = g.Lighting
    l.GlobalShadows = false
    l.FogEnd = 9e9
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    for _, v in pairs(g:GetDescendants()) do
        if v:IsA("BasePart") or v:IsA("MeshPart") then
            v.Material = Enum.Material.Plastic
            v.Reflectance = 0
        elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v:Destroy()
        end
    end
end
OptimizeGraphics()

-------------------------------------------------------
--// KHỞI TẠO THƯ VIỆN UI
-------------------------------------------------------
local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/daucobonhi/UiRedzV5/refs/heads/main/DemoUi.lua"))();

local Windows = redzlib:MakeWindow({
    Title = "DarkZ - beta_version",
    SubTitle = "beta_version",
    SaveFolder = "DarkZ_beta"
})

Windows:AddMinimizeButton({
    Button = { Image = "rbxassetid://78722165038037", BackgroundTransparency = 0.5 },
    Corner = { CornerRadius = UDim.new(0, 10) }
})

-------------------------------------------------------
--// BIẾN ĐIỀU KHIỂN TOÀN CỤC
-------------------------------------------------------
-------------------------------------------------------
--// BIẾN ĐIỀU KHIỂN TOÀN CỤC (CẬP NHẬT)
-------------------------------------------------------
_G.AutoFarm = false          -- Farm theo Quest gốc
_G.AutoFarmNear = false      -- Farm quái gần nhất (Tự bay + Quét)
_G.FastAttack = true         -- Bật Fast Attack
_G.ScanRange = 1000          -- Khoảng cách quét mặc định
_G.AttackRange = 60          -- Tầm đánh của Fast Attack

_G.SelectWeapon = "Melee"
_G.ChestMethod = "Tween"
_G.AutoChest = false
_G.AntiBanDelay = 0.5
_G.WalkSpeed = 32
_G.InfJump = false
_G.ESPPlayer = false
_G.ESPTeam = false
_G.HitboxSize = 1
_G.EnableWalkSpeed = false
local DefaultSpeed = 30 -- Biến tạm để lưu trữ

local MainTab = Windows:MakeTab({"Main", "Home"})
local LocalTab = Windows:MakeTab({"Local Player", "User"})

-------------------------------------------------------
--// CÁC THÀNH PHẦN GIAO DIỆN (UI)
-------------------------------------------------------

MainTab:AddDropdown({
    Title = "Chọn vũ khí",
    Options = {"Melee", "Sword", "Fruit"},
    Default = "Melee",
    Callback = function(Value) 
        _G.SelectWeapon = Value 
    end
})

MainTab:AddToggle({
    Title = "Auto Farm Level (1-700)",
    Default = false,
    Callback = function(Value) 
        _G.AutoFarm = Value 
    end
})

MainTab:AddToggle({
    Title = "Auto Farm Near Mob (1000 studs+)",
    Default = false,
    Callback = function(Value) 
        _G.AutoFarmNear = Value 
        -- Nếu tắt farm thì khôi phục trọng lực
        if not Value then
            workspace.Gravity = 196.2
        else
            workspace.Gravity = 0
        end
    end
})

MainTab:AddToggle({
    Title = "Bring Mob",
    Default = true,
    Callback = function(Value) 
        _G.BringMob = Value 
    end
})

-- UI Cho Farm Chest
MainTab:AddDropdown({
    Title = "Chế độ Farm Chest",
    Options = {"Tween", "Bypass"},
    Default = "Tween",
    Callback = function(Value) 
        _G.ChestMethod = Value 
    end
})

MainTab:AddToggle({
    Title = "Auto Farm Chest (Workspace.map)",
    Default = false,
    Callback = function(Value) 
        _G.AutoChest = Value 
        -- Nếu tắt farm thì khôi phục lại trọng lực
        if not Value and not _G.AutoFarm then
            workspace.Gravity = 196.2
        end
    end
    
})MainTab:AddToggle({
    Title = "Auto Fast Attack",
    Default = true,
    Callback = function(Value) 
        _G.FastAttack = Value 
    end
})

LocalTab:AddToggle({
    Title = "Kích hoạt Tốc độ tùy chỉnh",
    Default = false,
    Callback = function(Value) 
        _G.EnableWalkSpeed = Value 
        if not Value then
            ResetSpeed() -- Trả về tốc độ mặc định ngay khi tắt
        end
    end
})

LocalTab:AddSlider({
    Title = "Chỉnh tốc độ (WalkSpeed)",
    Min = 40, Max = 300, Default = 40,
    Callback = function(Value) _G.WalkSpeed = Value end
})

LocalTab:AddToggle({
    Title = "Nhảy vô hạn (Infinite Jump)",
    Default = false,
    Callback = function(Value) _G.InfJump = Value end
})

LocalTab:AddToggle({
    Title = "Bật ESP Players",
    Default = false,
    Callback = function(Value) _G.ESPPlayer = Value end
})

LocalTab:AddToggle({
    Title = "Hiện đồng đội (ESP Team)",
    Default = false,
    Callback = function(Value) _G.ESPTeam = Value end
})

LocalTab:AddSlider({
    Title = "Tăng Hitbox Người chơi",
    Min = 1, Max = 100, Default = 1,
    Callback = function(Value) _G.HitboxSize = Value end
})
-------------------------------------------------------
--// HÀM HỖ TRỢ (TWEEN, EQUIP, PHÂN LOẠI)
-------------------------------------------------------

-- Hàm di chuyển dành cho Farm Level
local function topos(CFrameTarget)
    pcall(function()
        local root = game.Players.LocalPlayer.Character.HumanoidRootPart
        local dist = (CFrameTarget.Position - root.Position).Magnitude
        local speed = dist < 500 and 1000 or 350
        game:GetService("TweenService"):Create(root, TweenInfo.new(dist/speed, Enum.EasingStyle.Linear), {CFrame = CFrameTarget}):Play()
    end)
end

-- Hàm di chuyển an toàn cho Farm Chest (Chế độ Bypass Cải tiến)
local function SafeMoveToChest(targetPart)
    local root = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not root or not targetPart then return end

    if _G.ChestMethod == "Bypass" then
        -- KỸ THUẬT TRÁNH BAN: Thêm độ lệch ngẫu nhiên nhỏ để không bị check tọa độ tĩnh
        local safeCFrame = targetPart.CFrame * CFrame.new(math.random(-1,1), 2, math.random(-1,1))
        
        -- Dịch chuyển trực tiếp
        root.CFrame = safeCFrame
        
        -- Nghỉ một chút để server không kick vì nhận dữ liệu quá nhanh
        task.wait(_G.AntiBanDelay)
    else
        -- Chế độ Tween (Di chuyển mượt mà - Cực kỳ an toàn)
        local dist = (targetPart.Position - root.Position).Magnitude
        local speed = dist < 500 and 600 or 350
        local tween = game:GetService("TweenService"):Create(root, TweenInfo.new(dist/speed, Enum.EasingStyle.Linear), {CFrame = targetPart.CFrame})
        tween:Play()
        
        -- Chờ cho đến khi tới nơi hoặc bị tắt farm
        repeat task.wait() until (targetPart.Position - root.Position).Magnitude < 10 or not _G.AutoChest
    end
end

local function EquipWeapon(weaponType)
    pcall(function()
        local p = game.Players.LocalPlayer
        local toolName = (weaponType == "Fruit") and "Blox Fruit" or weaponType
        if p.Character:FindFirstChildOfClass("Tool") and p.Character:FindFirstChildOfClass("Tool").ToolTip == toolName then return end
        for _, tool in pairs(p.Backpack:GetChildren()) do
            if tool.ToolTip == toolName or tool.ToolTip == weaponType then
                p.Character.Humanoid:EquipTool(tool)
            end
        end
    end)
end

_G.FastAttack = true -- Mặc định bật

local function GetCurrentTool()
    local char = game.Players.LocalPlayer.Character
    if char then
        local tool = char:FindFirstChildOfClass("Tool")
        if tool and (tool.ToolTip == "Melee" or tool.ToolTip == "Sword" or tool.ToolTip == "Weapon") then
            return tool
        end
    end
    return nil
end

task.spawn(function()
    local Net = game:GetService("ReplicatedStorage").Modules.Net
    while task.wait() do -- Tốc độ đánh cực nhanh
        if _G.FastAttack then
            pcall(function()
                local tool = GetCurrentTool()
                if tool then
                    -- 1. Gửi lệnh chém (Animation/Register)
                    Net["RE/RegisterAttack"]:FireServer(0)
                    
                    -- 2. Tìm mục tiêu (Quái và Player)
                    local myRoot = game.Players.LocalPlayer.Character.HumanoidRootPart
                    
                    -- Đánh quái
                    for _, v in pairs(workspace.Enemies:GetChildren()) do
                        if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            local root = v:FindFirstChild("HumanoidRootPart")
                            if root and (myRoot.Position - root.Position).Magnitude < 60 then
                                Net["RE/RegisterHit"]:FireServer(root, {}, "BladeHit")
                            end
                        end
                    end
                    
                    -- Đánh Player (PVP)
                    for _, p in pairs(game.Players:GetPlayers()) do
                        if p ~= game.Players.LocalPlayer and p.Character and p.Character:FindFirstChild("Humanoid") and p.Character.Humanoid.Health > 0 then
                            local pRoot = p.Character:FindFirstChild("HumanoidRootPart")
                            if pRoot and (myRoot.Position - pRoot.Position).Magnitude < 60 then
                                -- BladeHit là kiểu đánh của kiếm/melee
                                Net["RE/RegisterHit"]:FireServer(pRoot, {}, "BladeHit")
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- Hàm tìm quái gần nhất với cơ chế quét xa dần
local function GetClosestMob()
    local closestMob = nil
    local shortestDistance = math.huge
    local currentRange = _G.ScanRange or 1000

    -- Vòng lặp quét mở rộng nếu không tìm thấy quái trong tầm 1000
    while not closestMob and currentRange < 10000 do 
        for _, v in pairs(workspace.Enemies:GetChildren()) do
            if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") then
                local dist = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude
                if dist < currentRange and dist < shortestDistance then
                    closestMob = v
                    shortestDistance = dist
                end
            end
        end
        if not closestMob then 
            currentRange = currentRange + 1000 -- Nới rộng phạm vi quét thêm 1000 studs
        end
    end
    return closestMob
end

-- Vòng lặp thực thi Farm & FastAttack
task.spawn(function()
    local Net = game:GetService("ReplicatedStorage").Modules.Net
    while task.wait() do
        if _G.AutoFarmNear then
            pcall(function()
                local player = game.Players.LocalPlayer
                local char = player.Character
                local root = char.HumanoidRootPart
                
                local target = GetClosestMob()
                
                if target then
                    -- 1. Tự động lấy vũ khí
                    EquipWeapon(_G.SelectWeapon)
                    
                    -- 2. Bay tới mục tiêu (Cách trên đầu 20 studs để né skill quái)
                    topos(target.HumanoidRootPart.CFrame * CFrame.new(0, 20, 0))
                    
                    -- 3. Khóa quái và tắt trọng lực để farm mượt
                    workspace.Gravity = 0
                    target.HumanoidRootPart.CanCollide = false
                    target.HumanoidRootPart.Velocity = Vector3.new(0,0,0)

                    -- 4. Fast Attack (Chỉ đánh khi đã tới đủ gần)
                    if (root.Position - target.HumanoidRootPart.Position).Magnitude < 100 then
                        -- Đánh quái
                        Net["RE/RegisterAttack"]:FireServer(0)
                        Net["RE/RegisterHit"]:FireServer(target.HumanoidRootPart, {}, "BladeHit")
                        
                        -- PVP: Tự động đánh người chơi khác nếu họ ở gần quái
                        for _, p in pairs(game.Players:GetPlayers()) do
                            if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                                local pRoot = p.Character.HumanoidRootPart
                                if (target.HumanoidRootPart.Position - pRoot.Position).Magnitude < 40 then
                                    Net["RE/RegisterHit"]:FireServer(pRoot, {}, "BladeHit")
                                end
                            end
                        end
                    end
                else
                    -- Nếu không tìm thấy bất kỳ con quái nào trên toàn map
                    workspace.Gravity = 196.2
                end
            end)
        end
    end
end)

-------------------------------------------------------
--// DATABASE NHIỆM VỤ (LEVEL 1 - 2550)
-------------------------------------------------------
function GetQuestData()
    local lvl = game.Players.LocalPlayer.Data.Level.Value
    local world = game.PlaceId
    -- ==========================================
    -- THẾ GIỚI 1 (SEA 1)
    -- ==========================================
    if game.PlaceId == 2753915549 then
        if lvl < 10 then return "Bandit", "BanditQuest1", CFrame.new(1059, 15, 1550), 1, CFrame.new(1045, 27, 1560)
        elseif lvl < 15 then return "Monkey", "JungleQuest", CFrame.new(-1598, 35, 153), 1, CFrame.new(-1448, 68, 11)
        elseif lvl < 30 then return "Gorilla", "JungleQuest", CFrame.new(-1598, 35, 153), 2, CFrame.new(-1130, 40, -525)
        elseif lvl < 40 then return "Pirate", "BuggyQuest1", CFrame.new(-1141, 4, 3831), 1, CFrame.new(-1103, 14, 3896)
        elseif lvl < 60 then return "Brute", "BuggyQuest1", CFrame.new(-1141, 4, 3831), 2, CFrame.new(-1140, 15, 4323)
        elseif lvl < 90 then return "Snow Bandit", "SnowQuest", CFrame.new(1389, 88, -1298), 1, CFrame.new(1354, 87, -1394)
        elseif lvl < 120 then return "Snowman", "SnowQuest", CFrame.new(1389, 88, -1298), 2, CFrame.new(1201, 145, -1550)
        elseif lvl < 150 then return "Chief Petty Officer", "MarineQuest2", CFrame.new(-5039, 27, 4324), 1, CFrame.new(-4881, 23, 4274)
        elseif lvl < 175 then return "Sky Bandit", "SkyQuest", CFrame.new(-4840, 716, -2619), 1, CFrame.new(-4953, 296, -2899)
        elseif lvl < 190 then return "Dark Master", "SkyQuest", CFrame.new(-4840, 716, -2619), 2, CFrame.new(-5260, 391, -2229)
        elseif lvl < 210 then return "Prisoner", "PrisonerQuest", CFrame.new(5309, 2, 475), 1, CFrame.new(5100, 0, 474)
        elseif lvl < 250 then return "Dangerous Prisoner", "PrisonerQuest", CFrame.new(5309, 2, 475), 2, CFrame.new(5655, 16, 866)
        elseif lvl < 275 then return "Tarsier", "ColosseumQuest", CFrame.new(-1576, 7, -2984), 1, CFrame.new(-1510, 30, -3050)
        elseif lvl < 300 then return "Desert Bandit", "DesertQuest", CFrame.new(894, 6, 4333), 1, CFrame.new(980, 10, 4400)
        elseif lvl < 330 then return "Desert Officer", "DesertQuest", CFrame.new(894, 6, 4333), 2, CFrame.new(1530, 10, 4380)
        elseif lvl < 375 then return "Fishman Warrior", "FishmanQuest", CFrame.new(61122, 18, 1568), 1, CFrame.new(60900, 30, 1500)
        elseif lvl < 400 then return "Fishman Commando", "FishmanQuest", CFrame.new(61122, 18, 1568), 2, CFrame.new(61800, 40, 1450)
        elseif lvl < 450 then return "Military Soldier", "MagmaQuest", CFrame.new(-5313, 12, 8516), 1, CFrame.new(-5400, 40, 8500)
        elseif lvl < 475 then return "Military Spy", "MagmaQuest", CFrame.new(-5313, 12, 8516), 2, CFrame.new(-5800, 60, 8800)
        elseif lvl < 525 then return "God's Guard", "SkyExp1Quest", CFrame.new(-4721, 845, -1953), 1, CFrame.new(-4650, 870, -1800)
        elseif lvl < 550 then return "Shanda", "SkyExp1Quest", CFrame.new(-4721, 845, -1953), 2, CFrame.new(-770, 420, -2300)
        elseif lvl < 600 then return "Royal Squad", "SkyExp2Quest", CFrame.new(-7906, 1812, -1517), 1, CFrame.new(-7650, 1830, -1450)
        elseif lvl < 625 then return "Royal Soldier", "SkyExp2Quest", CFrame.new(-7906, 1812, -1517), 2, CFrame.new(-7800, 1850, -1700)
        elseif lvl < 650 then return "Galley Pirate", "FountainQuest", CFrame.new(5260, 37, 4050), 1, CFrame.new(5551, 79, 3930)
        else return "Galley Captain", "FountainQuest", CFrame.new(5260, 37, 4050), 2, CFrame.new(5442, 43, 4950) end

    -- ==========================================
    -- THẾ GIỚI 2 (SEA 2)
    -- ==========================================
    elseif game.PlaceId == 4442272183 then
        if lvl < 725 then return "Raider", "Area1Quest", CFrame.new(-424, 7, 1836), 1, CFrame.new(-498, 51, 2310)
        elseif lvl < 775 then return "Mercenary", "Area1Quest", CFrame.new(-424, 7, 1836), 2, CFrame.new(-544, 44, 1599)
        elseif lvl < 800 then return "Swan Pirate", "Area2Quest", CFrame.new(633, 25, 2741), 1, CFrame.new(909, 41, 3051)
        elseif lvl < 875 then return "Factory Staff", "Area2Quest", CFrame.new(633, 25, 2741), 2, CFrame.new(273, 45, 3317)
        elseif lvl < 900 then return "Marine Lieutenant", "MarineQuest3", CFrame.new(-2440, 11, 965), 1, CFrame.new(-2228, 44, 1198)
        elseif lvl < 925 then return "Marine Captain", "MarineQuest3", CFrame.new(-2440, 11, 965), 2, CFrame.new(-1980, 45, 946)
        elseif lvl < 950 then return "Zombie", "ZombieQuest", CFrame.new(-5667, 15, -748), 1, CFrame.new(-5546, 14, -633)
        elseif lvl < 1000 then return "Vampire", "ZombieQuest", CFrame.new(-5667, 15, -748), 2, CFrame.new(-6055, 6, -1254)
        elseif lvl < 1050 then return "Snow Trooper", "SnowMountainQuest", CFrame.new(606, 401, -5371), 1, CFrame.new(475, 403, -5312)
        elseif lvl < 1100 then return "Winter Warrior", "SnowMountainQuest", CFrame.new(606, 401, -5371), 2, CFrame.new(1202, 444, -5134)
        elseif lvl < 1125 then return "Lab Subordinate", "IceSideQuest", CFrame.new(-6061, 15, -4902), 1, CFrame.new(-5765, 40, -4852)
        elseif lvl < 1175 then return "Horned Warrior", "IceSideQuest", CFrame.new(-6061, 15, -4902), 2, CFrame.new(-6382, 28, -4501)
        elseif lvl < 1200 then return "Magma Ninja", "FireSideQuest", CFrame.new(-5429, 15, -5299), 1, CFrame.new(-5325, 15, -5902)
        elseif lvl < 1250 then return "Lava Pirate", "FireSideQuest", CFrame.new(-5429, 15, -5299), 2, CFrame.new(-5125, 45, -4712)
        elseif lvl < 1275 then return "Ship Pirate", "ShipQuest1", CFrame.new(1037, 125, 32911), 1, CFrame.new(825, 130, 32885)
        elseif lvl < 1300 then return "Ship Engineer", "ShipQuest1", CFrame.new(1037, 125, 32911), 2, CFrame.new(945, 130, 32655)
        elseif lvl < 1325 then return "Ship Steward", "ShipQuest2", CFrame.new(969, 125, 33245), 1, CFrame.new(912, 130, 33455)
        elseif lvl < 1350 then return "Ship Officer", "ShipQuest2", CFrame.new(969, 125, 33245), 2, CFrame.new(635, 185, 33212)
        elseif lvl < 1400 then return "Arctic Warrior", "IceCastleQuest", CFrame.new(6061, 28, -6420), 1, CFrame.new(6105, 35, -6155)
        elseif lvl < 1425 then return "Snow Bandit", "IceCastleQuest", CFrame.new(6061, 28, -6420), 2, CFrame.new(6632, 160, -5825)
        elseif lvl < 1450 then return "Sea Soldier", "ForgottenQuest", CFrame.new(-3054, 235, -10142), 1, CFrame.new(-3125, 230, -9852)
        else return "Water Tiger", "ForgottenQuest", CFrame.new(-3054, 235, -10142), 2, CFrame.new(-3952, 6, -9985) end

    -- ==========================================
    -- THẾ GIỚI 3 (SEA 3)
    -- ==========================================
    elseif game.PlaceId == 7449423635 then
        if lvl < 1525 then return "Pirate Millionaire", "PiratePortQuest", CFrame.new(-450, 108, 5951), 1, CFrame.new(-246, 47, 5584)
        elseif lvl < 1575 then return "Pistol Billionaire", "PiratePortQuest", CFrame.new(-450, 108, 5951), 2, CFrame.new(-423, 87, 5329)
        elseif lvl < 1600 then return "Dragon Crew Warrior", "DragonCrewQuest", CFrame.new(6750, 127, -711), 1, CFrame.new(6710, 52, -1139)
        elseif lvl < 1625 then return "Dragon Crew Archer", "DragonCrewQuest", CFrame.new(6750, 127, -711), 2, CFrame.new(6669, 481, 329)
        elseif lvl < 1650 then return "Hydra Enforcer", "WomenQuest", CFrame.new(5350, 105, 424), 1, CFrame.new(5256, 128, 126)
        elseif lvl < 1700 then return "Venomous Assailant", "WomenQuest", CFrame.new(5350, 105, 424), 2, CFrame.new(5852, 128, 635)
        elseif lvl < 1725 then return "Marine Commodore", "MarineQuest3", CFrame.new(-13198, 27, -4503), 1, CFrame.new(-12854, 50, -4254)
        elseif lvl < 1775 then return "Marine Rear Admiral", "MarineQuest3", CFrame.new(-13198, 27, -4503), 2, CFrame.new(-13156, 52, -4758)
        elseif lvl < 1800 then return "Fishman Raider", "DeepForestIsland3", CFrame.new(-10582, 331, -8761), 1, CFrame.new(-10612, 345, -8446)
        elseif lvl < 1825 then return "Fishman Captain", "DeepForestIsland3", CFrame.new(-10582, 331, -8761), 2, CFrame.new(-10995, 352, -9002)
        elseif lvl < 1850 then return "Forest Pirate", "DeepForestIsland", CFrame.new(-13233, 411, -7614), 1, CFrame.new(-13453, 332, -7912)
        elseif lvl < 1900 then return "Mythological Pirate", "DeepForestIsland", CFrame.new(-13233, 411, -7614), 2, CFrame.new(-13545, 483, -6912)
        elseif lvl < 1925 then return "Jungle Pirate", "DeepForestIsland2", CFrame.new(-12680, 390, -9902), 1, CFrame.new(-12256, 332, -10486)
        elseif lvl < 1975 then return "Musketeer Pirate", "DeepForestIsland2", CFrame.new(-12680, 390, -9902), 2, CFrame.new(-13458, 392, -9859)
        elseif lvl < 2000 then return "Reborn Skeleton", "HauntedQuest1", CFrame.new(-9479, 141, 5566), 1, CFrame.new(-8764, 166, 6160)
        elseif lvl < 2025 then return "Living Zombie", "HauntedQuest1", CFrame.new(-9479, 141, 5566), 2, CFrame.new(-10156, 152, 5952)
        elseif lvl < 2050 then return "Demonic Soul", "HauntedQuest2", CFrame.new(-9517, 172, 6078), 1, CFrame.new(-9506, 172, 6159)
        elseif lvl < 2075 then return "Posessed Mummy", "HauntedQuest2", CFrame.new(-9517, 172, 6078), 2, CFrame.new(-9582, 6, 6205)
        elseif lvl < 2100 then return "Peanut Scout", "NutsIslandQuest", CFrame.new(-2104, 38, -10194), 1, CFrame.new(-1925, 38, -10252)
        elseif lvl < 2125 then return "Peanut President", "NutsIslandQuest", CFrame.new(-2104, 38, -10194), 2, CFrame.new(-1859, 38, -10422)
        elseif lvl < 2150 then return "Ice Cream Chef", "IceCreamIslandQuest", CFrame.new(-821, 66, -10966), 1, CFrame.new(-872, 66, -10920)
        elseif lvl < 2200 then return "Ice Cream Commander", "IceCreamIslandQuest", CFrame.new(-821, 66, -10966), 2, CFrame.new(-558, 112, -11291)
        elseif lvl < 2225 then return "Cookie Crafter", "CakeQuest1", CFrame.new(-2021, 38, -12029), 1, CFrame.new(-2374, 38, -12125)
        elseif lvl < 2250 then return "Cake Guard", "CakeQuest1", CFrame.new(-2021, 38, -12029), 2, CFrame.new(-1652, 38, -12353)
        elseif lvl < 2275 then return "Baking Staff", "CakeQuest2", CFrame.new(-1928, 38, -12843), 1, CFrame.new(-1888, 78, -12998)
        elseif lvl < 2300 then return "Head Baker", "CakeQuest2", CFrame.new(-1928, 38, -12843), 2, CFrame.new(-2216, 83, -12869)
        elseif lvl < 2325 then return "Cocoa Warrior", "ChocQuest1", CFrame.new(233, 30, -12201), 1, CFrame.new(352, 75, -12352)
        elseif lvl < 2350 then return "Chocolate Bar Battler", "ChocQuest1", CFrame.new(233, 30, -12201), 2, CFrame.new(583, 77, -12463)
        elseif lvl < 2375 then return "Sweet Thief", "ChocQuest2", CFrame.new(151, 31, -12775), 1, CFrame.new(165, 76, -12601)
        elseif lvl < 2400 then return "Candy Rebel", "ChocQuest2", CFrame.new(151, 31, -12775), 2, CFrame.new(135, 77, -12877)
        elseif lvl < 2425 then return "Candy Pirate", "CandyQuest1", CFrame.new(-1150, 20, -14446), 1, CFrame.new(-1252, 73, -14353)
        elseif lvl < 2450 then return "Snow Demon", "CandyQuest1", CFrame.new(-1150, 20, -14446), 2, CFrame.new(-880, 71, -14539)
        elseif lvl < 2475 then return "Isle Outlaw", "TikiQuest1", CFrame.new(-16548, 61, -173), 1, CFrame.new(-16443, 116, -264)
        elseif lvl < 2525 then return "Island Boy", "TikiQuest1", CFrame.new(-16548, 61, -173), 2, CFrame.new(-16352, 119, -552)
        elseif lvl < 2550 then return "Isle Champion", "TikiQuest2", CFrame.new(-16539, 56, 1052), 1, CFrame.new(-16642, 236, 1031)
        elseif lvl < 2575 then return "Serpent Hunter", "TikiQuest2", CFrame.new(-16539, 56, 1052), 2, CFrame.new(-16952, 238, 852)
        else return "Skull Slayer", "TikiQuest3", CFrame.new(-16665, 105, 1580), 1, CFrame.new(-16855, 122, 1478) end
    end
end


-------------------------------------------------------
--// LOGIC AUTO FARM CHEST (VÒNG LẶP CHÍNH)
-------------------------------------------------------
task.spawn(function()
    while task.wait() do
        if _G.AutoChest then
            pcall(function()
                local list = {}
                -- Tìm rương trong folder map của Workspace
                local mapFolder = workspace:FindFirstChild("map")
                local source = mapFolder or workspace
                
                for _, v in pairs(source:GetDescendants()) do
                    if v:IsA("BasePart") and v.Name:find("Chest") and v:FindFirstChild("TouchInterest") then
                        table.insert(list, v)
                    end
                end

                -- Sắp xếp rương gần nhất dựa trên vị trí người chơi
                table.sort(list, function(a, b)
                    local rootPos = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
                    return (a.Position - rootPos).Magnitude < (b.Position - rootPos).Magnitude
                end)

                if #list > 0 then
                    -- Ép trọng lực về 0 để di chuyển không bị kẹt sàn
                    workspace.Gravity = 0 
                    
                    local target = list[1]
                    SafeMoveToChest(target)
                    
                    -- Nhặt rương bằng FireTouch
                    local root = game.Players.LocalPlayer.Character.HumanoidRootPart
                    if (target.Position - root.Position).Magnitude < 20 then
                        firetouchinterest(root, target, 0)
                        task.wait(0.05)
                        firetouchinterest(root, target, 1)
                    end
                end
            end)
        end
    end
end)

-------------------------------------------------------
--// LOGIC AUTO FARM LEVEL
-------------------------------------------------------
task.spawn(function()
    local Net = game:GetService("ReplicatedStorage").Modules.Net
    while task.wait(0.05) do
        if _G.AutoFarm then
            pcall(function()
                local char = game.Players.LocalPlayer.Character
                local tool = char:FindFirstChildOfClass("Tool")
                local MonName = GetQuestData()
                if tool and (tool.ToolTip == "Melee" or tool.ToolTip == "Sword") then
                    Net["RE/RegisterAttack"]:FireServer(0)
                    for _, mob in pairs(workspace.Enemies:GetChildren()) do
                        if mob.Name == MonName and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                            if (char.HumanoidRootPart.Position - mob.HumanoidRootPart.Position).Magnitude < 75 then
                                Net["RE/RegisterHit"]:FireServer(mob.HumanoidRootPart, {}, "BladeHit")
                            end
                        end
                    end
                end
            end)
        end
    end
end)

task.spawn(function()
    while task.wait() do
        if _G.AutoFarm then
            pcall(function()
                local Mon, QName, QPos, QID, MPos = GetQuestData()
                local player = game.Players.LocalPlayer
                
                -- Tắt trọng lực khi farm quái để giữ nhân vật trên cao
                workspace.Gravity = 0

                if not player.PlayerGui.Main.Quest.Visible then
                    topos(QPos)
                    if (player.Character.HumanoidRootPart.Position - QPos.Position).Magnitude < 15 then
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", QName, QID)
                    end
                else
                    EquipWeapon(_G.SelectWeapon)
                    local target = nil
                    for _, v in pairs(workspace.Enemies:GetChildren()) do
                        if v.Name == Mon and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            target = v break
                        end
                    end
                    
                    if target then
                        -- Bay trên đầu quái vật 25 đơn vị
                        topos(target.HumanoidRootPart.CFrame * CFrame.new(0, 25, 0))
                        target.HumanoidRootPart.Size = Vector3.new(60, 60, 60)
                        target.HumanoidRootPart.CanCollide = false
                    else
                        topos(MPos)
                    end
                end
            end)
        end
    end
end)

_____________________________________________
--// BRING MOB - BETA - KHÔNG CHÍNH THỨC
_____________________________________________

-- [[ CONFIGURATION ]] --
_G.AutoFarm = true 
_G.BringMob = true
_G.Distance = 10 -- Khoảng cách an toàn phía trên đầu quái
_G.TweenSpeed = 0.5 -- Tốc độ ổn định (không nên quá nhanh để tránh bị kick)

-- [[ SERVICES ]] --
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local wait = task.wait

-- [[ HÀM TIỆN ÍCH ]] --
local function getRoot(char)
    return char:FindFirstChild("HumanoidRootPart")
end

-- 1. CƠ CHẾ NOCLIP & CHỐNG RƠI (Hỗ trợ Mobile yếu)
RunService.Stepped:Connect(function()
    if _G.AutoFarm and player.Character then
        for _, v in pairs(player.Character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = false
            end
        end
    end
end)

-- 2. TỐI ƯU HÓA VẬT LÝ (SimulationRadius)
task.spawn(function()
    while true do
        if _G.AutoFarm then
            pcall(function()
                -- Giúp máy chủ ưu tiên xử lý quái gần bạn (giảm lag gom quái)
                player.SimulationRadius = 1000
                sethiddenproperty(player, "SimulationRadius", 1000)
            end)
        end
        wait(1)
    end
end)

-- 3. LOGIC CHÍNH: FARM & GOM QUÁI
task.spawn(function()
    while true do
        if _G.AutoFarm and _G.BringMob then
            local root = getRoot(player.Character)
            -- Thay hàm GetQuestData() bằng tên quái thực tế của bạn nếu cần
            local MonName = (typeof(GetQuestData) == "function") and GetQuestData() or "Name_Quai_Cua_Ban"

            if root and workspace:FindFirstChild("Enemies") then
                local mobList = {}
                for _, v in pairs(workspace.Enemies:GetChildren()) do
                    if v.Name == MonName and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                        table.insert(mobList, v)
                    end
                end

                if #mobList > 0 then
                    -- Sắp xếp tìm con gần nhất
                    table.sort(mobList, function(a, b)
                        return (getRoot(a).Position - root.Position).Magnitude < (getRoot(b).Position - root.Position).Magnitude
                    end)

                    local Target1 = mobList[1]
                    local Target1Root = getRoot(Target1)
                    
                    if Target1Root then
                        -- LẤY TỌA ĐỘ POSITION (Bỏ qua hướng xoay của quái)
                        local TargetPos = Target1Root.Position
                        
                        -- DI CHUYỂN NGƯỜI CHƠI (Luôn ở trên đầu quái, nhìn thẳng xuống)
                        -- CFrame.new(Vị trí, Nhìn vào đâu)
                        root.CFrame = CFrame.new(TargetPos + Vector3.new(0, _G.Distance, 0), TargetPos)
                        
                        -- TRIỆT TIÊU TRỌNG LỰC (Giúp mobile không bị rung)
                        root.Velocity = Vector3.new(0,0,0)

                        -- GOM QUÁI LẠI MỘT ĐIỂM
                        for i = 1, #mobList do
                            local enemy = mobList[i]
                            local eRoot = getRoot(enemy)
                            local eHum = enemy:FindFirstChild("Humanoid")
                            
                            if eRoot and eHum then
                                -- Chiếm quyền điều khiển quái
                                if isnetworkowner and not isnetworkowner(eRoot) then
                                    pcall(function() eRoot:SetNetworkOwner(player) end)
                                end
                                
                                eRoot.CanCollide = false
                                -- Ép toàn bộ quái về tọa độ con đầu tiên (Đứng thẳng, không bị nghiêng)
                                eRoot.CFrame = CFrame.new(TargetPos)
                                
                                -- Khóa mọi chuyển động vật lý của quái để tránh stun làm văng
                                eRoot.Velocity = Vector3.new(0,0,0)
                                eRoot.RotVelocity = Vector3.new(0,0,0)
                                eHum.PlatformStand = true 
                            end
                        end
                    end
                end
            end
        end
        wait() -- Tốc độ lặp lại cao để giữ vị trí chính xác
    end
end)

-------------------------------------------------------
--// HỆ THỐNG NOCLIP & KHÓA VẬN TỐC (CHỐNG RUNG / ANTI-CHEAT)
-------------------------------------------------------
game:GetService("RunService").Stepped:Connect(function()
    if _G.AutoFarm or _G.AutoChest then
        pcall(function()
            local char = game.Players.LocalPlayer.Character
            if char then
                -- Xuyên tường (Noclip)
                for _, v in pairs(char:GetChildren()) do
                    if v:IsA("BasePart") then 
                        v.CanCollide = false 
                    end
                end
                
                -- Khóa Vận tốc về 0 để tránh bị văng khi di chuyển hoặc bị Anti-cheat soi
                if char:FindFirstChild("HumanoidRootPart") then
                    char.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
                    char.HumanoidRootPart.RotVelocity = Vector3.new(0, 0, 0)
                end
            end
        end)
    end
end)
-------------------------------------------------------
--// LOGIC LOCAL PLAYER (WALKSPEED, INF JUMP, ESP, HITBOX)
-------------------------------------------------------

-- DÁN ĐOẠN CODE MỚI CỦA BẠN VÀO ĐÂY --
local DefaultSpeed = 32
game:GetService("RunService").RenderStepped:Connect(function()
    pcall(function()
        local hum = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            if _G.EnableWalkSpeed then
                hum.WalkSpeed = _G.WalkSpeed
            else
                -- Lưu lại tốc độ mặc định khi không bật hack
                DefaultSpeed = hum.WalkSpeed
            end
        end
    end)
end)

local function ResetSpeed()
    local hum = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.WalkSpeed = DefaultSpeed
    end
end
---------------------------------------

-- 2. Xử lý Nhảy vô hạn (Giữ nguyên đoạn phía dưới này...)
game:GetService("UserInputService").JumpRequest:Connect(function()
    if _G.InfJump then
        local hum = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState("Jumping") end
    end
end)

-- 3. Xử lý Tăng Hitbox người chơi khác
task.spawn(function()
    while task.wait(1) do
        for _, p in pairs(game.Players:GetPlayers()) do
            if p ~= game.Players.LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                pcall(function()
                    local root = p.Character.HumanoidRootPart
                    root.Size = Vector3.new(_G.HitboxSize, _G.HitboxSize, _G.HitboxSize)
                    root.Transparency = 0.8 -- Làm mờ để không bị che tầm nhìn
                    root.BrickColor = BrickColor.new("Really blue")
                    root.Material = "Neon"
                    root.CanCollide = false
                end)
            end
        end
    end
end)

-- 4. Hàm tạo ESP Highlight
local function ApplyESP(plr)
    if plr == game.Players.LocalPlayer then return end
    
    local function CreateHighlight(char)
        if not char then return end
        local hl = char:FindFirstChild("DarkZ_ESP") or Instance.new("Highlight")
        hl.Name = "DarkZ_ESP"
        hl.Parent = char
        hl.FillTransparency = 0.5
        hl.OutlineTransparency = 0
        
        task.spawn(function()
            while char and char.Parent do
                if not _G.ESPPlayer then
                    hl.Enabled = false
                else
                    local isTeam = (plr.Team == game.Players.LocalPlayer.Team)
                    if isTeam and not _G.ESPTeam then
                        hl.Enabled = false
                    else
                        hl.Enabled = true
                        hl.FillColor = isTeam and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
                    end
                end
                task.wait(0.5)
            end
        end)
    end
    
    plr.CharacterAdded:Connect(CreateHighlight)
    if plr.Character then CreateHighlight(plr.Character) end
end

-- Kích hoạt ESP cho mọi người
for _, p in pairs(game.Players:GetPlayers()) do ApplyESP(p) end
game.Players.PlayerAdded:Connect(ApplyESP)
-------------------------------------------------------
--// LOGIC ESP PLAYER NÂNG CAO (NAME, TEAM, DISTANCE)
-------------------------------------------------------

local function CreateESP(plr)
    if plr == game.Players.LocalPlayer then return end

    local function setupESP(char)
        if not char then return end
        local head = char:WaitForChild("Head", 10)
        if not head then return end

        -- Xóa ESP cũ nếu có
        if head:FindFirstChild("DarkZ_Billboard") then
            head.DarkZ_Billboard:Destroy()
        end

        -- Tạo BillboardGui (Giao diện trên đầu)
        local billboard = Instance.new("BillboardGui")
        billboard.Name = "DarkZ_Billboard"
        billboard.Adornee = head
        billboard.Size = UDim2.new(0, 200, 0, 50)
        billboard.StudsOffset = Vector3.new(0, 3, 0) -- Hiển thị cao hơn đầu 3 studs
        billboard.AlwaysOnTop = true -- Nhìn xuyên tường
        billboard.Parent = head

        local nameLabel = Instance.new("TextLabel")
        nameLabel.Parent = billboard
        nameLabel.BackgroundTransparency = 1
        nameLabel.Size = UDim2.new(1, 0, 1, 0)
        nameLabel.TextSize = 14
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextStrokeTransparency = 0 -- Tạo viền chữ cho dễ đọc
        nameLabel.TextColor3 = Color3.new(1, 1, 1)

        -- Vòng lặp cập nhật thông tin (Khoảng cách & Trạng thái)
        task.spawn(function()
            while char and char.Parent and billboard do
                if _G.ESPPlayer then
                    local localRoot = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    local targetRoot = char:FindFirstChild("HumanoidRootPart")

                    if localRoot and targetRoot then
                        -- Tính khoảng cách
                        local dist = math.floor((localRoot.Position - targetRoot.Position).Magnitude)
                        
                        -- Kiểm tra Team
                        local isTeam = (plr.Team == game.Players.LocalPlayer.Team)
                        if isTeam and not _G.ESPTeam then
                            billboard.Enabled = false
                        else
                            billboard.Enabled = true
                            -- Đổi màu: Team (Xanh lá), Địch (Đỏ)
                            local color = isTeam and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 50, 50)
                            
                            nameLabel.TextColor3 = color
                            nameLabel.Text = string.format("%s\n[%s]\n%d m", plr.Name, plr.Team and plr.Team.Name or "No Team", dist)
                        end
                    end
                else
                    billboard.Enabled = false
                end
                task.wait(0.1) -- Cập nhật mỗi 0.1 giây để mượt mà
            end
        end)
    end

    plr.CharacterAdded:Connect(setupESP)
    if plr.Character then setupESP(plr.Character) end
end

-- Khởi chạy ESP cho mọi người trong server
for _, p in pairs(game.Players:GetPlayers()) do
    CreateESP(p)
end
game.Players.PlayerAdded:Connect(CreateESP)

-------------------------------------------------------
--// ĐOẠN CODE WALK SPEED & HITBOX (GIỮ NGUYÊN)
-------------------------------------------------------

game:GetService("RunService").RenderStepped:Connect(function()
    pcall(function()
        local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then hum.WalkSpeed = _G.WalkSpeed end
    end)
end)

task.spawn(function()
    while task.wait(1) do
        if _G.HitboxSize > 1 then
            for _, p in pairs(game.Players:GetPlayers()) do
                if p ~= game.Players.LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                    pcall(function()
                        local hrp = p.Character.HumanoidRootPart
                        hrp.Size = Vector3.new(_G.HitboxSize, _G.HitboxSize, _G.HitboxSize)
                        hrp.Transparency = 0.8
                        hrp.CanCollide = false
                    end)
                end
            end
        end
    end
end)

-------------------------------------------------------
--// BẢNG HIỂN THỊ FPS VÀ PING (STATS GUI)
-------------------------------------------------------
local StatsGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local FPSLabel = Instance.new("TextLabel")
local PingLabel = Instance.new("TextLabel")
local UIListLayout = Instance.new("UIListLayout")
local UICorner = Instance.new("UICorner")

-- Thiết lập ScreenGui
StatsGui.Name = "DarkZ_Stats"
StatsGui.Parent = game:GetService("CoreGui") -- Hiển thị cả khi menu đóng
StatsGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Thiết lập Khung chính
MainFrame.Name = "MainFrame"
MainFrame.Parent = StatsGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BackgroundTransparency = 0.4
MainFrame.Position = UDim2.new(0.01, 0, 0.15, 0) -- Vị trí góc trên bên trái
MainFrame.Size = UDim2.new(0, 100, 0, 50)
MainFrame.Active = true
MainFrame.Draggable = true -- Bạn có thể kéo bảng này đi khắp màn hình

UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

UIListLayout.Parent = MainFrame
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout.Padding = UDim.new(0, 2)

-- Thiết lập nhãn FPS
FPSLabel.Name = "FPSLabel"
FPSLabel.Parent = MainFrame
FPSLabel.BackgroundTransparency = 1
FPSLabel.Size = UDim2.new(1, 0, 0, 20)
FPSLabel.Font = Enum.Font.GothamBold
FPSLabel.Text = "FPS: Calculating..."
FPSLabel.TextColor3 = Color3.fromRGB(0, 255, 127)
FPSLabel.TextSize = 14

-- Thiết lập nhãn Ping
PingLabel.Name = "PingLabel"
PingLabel.Parent = MainFrame
PingLabel.BackgroundTransparency = 1
PingLabel.Size = UDim2.new(1, 0, 0, 20)
PingLabel.Font = Enum.Font.GothamBold
PingLabel.Text = "Ping: Calculating..."
PingLabel.TextColor3 = Color3.fromRGB(255, 170, 0)
PingLabel.TextSize = 14

-- Logic cập nhật chỉ số
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")

local lastUpdate = 0
local frameCount = 0

RunService.RenderStepped:Connect(function(deltaTime)
    frameCount = frameCount + 1
    local currentTime = tick()
    
    if currentTime - lastUpdate >= 1 then -- Cập nhật mỗi giây một lần
        local fps = math.floor(frameCount / (currentTime - lastUpdate))
        FPSLabel.Text = "FPS: " .. fps
        
        -- Đổi màu FPS nếu thấp (Cảnh báo lag)
        if fps < 30 then FPSLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
        elseif fps < 50 then FPSLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
        else FPSLabel.TextColor3 = Color3.fromRGB(0, 255, 127) end
        
        -- Cập nhật Ping
        local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
        PingLabel.Text = "Ping: " .. ping .. "ms"
        
        -- Đổi màu Ping nếu cao
        if ping > 200 then PingLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
        else PingLabel.TextColor3 = Color3.fromRGB(255, 170, 0) end
        
        frameCount = 0
        lastUpdate = currentTime
    end
end)
