-- Chờ Game Load hoàn toàn để tránh lỗi không tìm thấy Character
if not game:IsLoaded() then game.Loaded:Wait() end

-------------------------------------------------------
--// TÍNH NĂNG TỐI ƯU HÓA ĐỒ HỌA (FPS BOOST)
-------------------------------------------------------
local function OptimizeGraphics()
    local g = game
    local l = g.Lighting
    l.GlobalShadows = false
    l.FogEnd = 9e9
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    for _, v in pairs(g:GetDescendants()) do
        if v:IsA("BasePart") or v:IsA("MeshPart") then
            v.Material = Enum.Material.Plastic
            v.Reflectance = 0
        elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v:Destroy()
        end
    end
end
OptimizeGraphics()

-------------------------------------------------------
--// KHỞI TẠO THƯ VIỆN UI
-------------------------------------------------------
local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/daucobonhi/UiRedzV5/refs/heads/main/DemoUi.lua"))();

local Windows = redzlib:MakeWindow({
    Title = "DarkZ - beta_version",
    SubTitle = "beta_version",
    SaveFolder = "DarkZ_beta"
})

Windows:AddMinimizeButton({
    Button = { Image = "rbxassetid://78722165038037", BackgroundTransparency = 0.5 },
    Corner = { CornerRadius = UDim.new(0, 10) }
})

-------------------------------------------------------
--// BIẾN ĐIỀU KHIỂN TOÀN CỤC
-------------------------------------------------------
-------------------------------------------------------
--// BIẾN ĐIỀU KHIỂN TOÀN CỤC (CẬP NHẬT)
-------------------------------------------------------
_G.AutoFarm = false          -- Farm theo Quest gốc
_G.AutoFarmNear = false      -- Farm quái gần nhất (Tự bay + Quét)
_G.FastAttack = true         -- Bật Fast Attack
_G.ScanRange = 1000          -- Khoảng cách quét mặc định
_G.AttackRange = 60          -- Tầm đánh của Fast Attack

_G.SelectWeapon = "Melee"
_G.ChestMethod = "Tween"
_G.AutoChest = false
_G.AntiBanDelay = 0.5
_G.WalkSpeed = 32
_G.InfJump = false
_G.ESPPlayer = false
_G.ESPTeam = false
_G.HitboxSize = 1
_G.EnableWalkSpeed = false
local DefaultSpeed = 30 -- Biến tạm để lưu trữ

local MainTab = Windows:MakeTab({"Main", "Home"})
local LocalTab = Windows:MakeTab({"Local Player", "User"})

-------------------------------------------------------
--// CÁC THÀNH PHẦN GIAO DIỆN (UI)
-------------------------------------------------------

MainTab:AddDropdown({
    Title = "Chọn vũ khí",
    Options = {"Melee", "Sword"},
    Default = "Melee",
    Callback = function(Value) 
        _G.SelectWeapon = Value 
    end
})

MainTab:AddToggle({
    Title = "Auto Farm Level (1- Max)",
    Default = false,
    Callback = function(Value) 
        _G.AutoFarm = Value 
    end
})

MainTab:AddToggle({
    Title = "Auto Farm Near Mob (1000 studs+)",
    Default = false,
    Callback = function(Value) 
        _G.AutoFarmNear = Value 
        -- Nếu tắt farm thì khôi phục trọng lực
        if not Value then
            workspace.Gravity = 196.2
        else
            workspace.Gravity = 0
        end
    end
})

MainTab:AddToggle({
    Title = "Bring Mob",
    Default = true,
    Callback = function(Value) 
        _G.BringMob = Value 
    end
})

-- UI Cho Farm Chest
MainTab:AddDropdown({
    Title = "Chế độ Farm Chest",
    Options = {"Tween", "Bypass"},
    Default = "Tween",
    Callback = function(Value) 
        _G.ChestMethod = Value 
    end
})

MainTab:AddToggle({
    Title = "Auto Farm Chest (Workspace.map)",
    Default = false,
    Callback = function(Value) 
        _G.AutoChest = Value 
        -- Nếu tắt farm thì khôi phục lại trọng lực
        if not Value and not _G.AutoFarm then
            workspace.Gravity = 196.2
        end
    end
    
})MainTab:AddToggle({
    Title = "Auto Fast Attack",
    Default = true,
    Callback = function(Value) 
        _G.FastAttack = Value 
    end
})

LocalTab:AddToggle({
    Title = "Kích hoạt Tốc độ tùy chỉnh",
    Default = false,
    Callback = function(Value) 
        _G.EnableWalkSpeed = Value 
        if not Value then
            ResetSpeed() -- Trả về tốc độ mặc định ngay khi tắt
        end
    end
})

LocalTab:AddSlider({
    Title = "Chỉnh tốc độ (WalkSpeed)",
    Min = 40, Max = 300, Default = 40,
    Callback = function(Value) _G.WalkSpeed = Value end
})

LocalTab:AddToggle({
    Title = "Nhảy vô hạn (Infinite Jump)",
    Default = false,
    Callback = function(Value) _G.InfJump = Value end
})

LocalTab:AddToggle({
    Title = "Bật ESP Players",
    Default = false,
    Callback = function(Value) _G.ESPPlayer = Value end
})

LocalTab:AddToggle({
    Title = "Hiện đồng đội (ESP Team)",
    Default = false,
    Callback = function(Value) _G.ESPTeam = Value end
})

LocalTab:AddSlider({
    Title = "Tăng Hitbox Người chơi",
    Min = 1, Max = 100, Default = 1,
    Callback = function(Value) _G.HitboxSize = Value end
})
-------------------------------------------------------
--// HÀM HỖ TRỢ (TWEEN, EQUIP, PHÂN LOẠI)
-------------------------------------------------------

-- Hàm di chuyển dành cho Farm Level
local function topos(CFrameTarget)
    pcall(function()
        local root = game.Players.LocalPlayer.Character.HumanoidRootPart
        local dist = (CFrameTarget.Position - root.Position).Magnitude
        local speed = dist < 500 and 1000 or 350
        game:GetService("TweenService"):Create(root, TweenInfo.new(dist/speed, Enum.EasingStyle.Linear), {CFrame = CFrameTarget}):Play()
    end)
end

-- Hàm di chuyển an toàn cho Farm Chest (Chế độ Bypass Cải tiến)
local function SafeMoveToChest(targetPart)
    local root = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not root or not targetPart then return end

    if _G.ChestMethod == "Bypass" then
        -- KỸ THUẬT TRÁNH BAN: Thêm độ lệch ngẫu nhiên nhỏ để không bị check tọa độ tĩnh
        local safeCFrame = targetPart.CFrame * CFrame.new(math.random(-1,1), 2, math.random(-1,1))
        
        -- Dịch chuyển trực tiếp
        root.CFrame = safeCFrame
        
        -- Nghỉ một chút để server không kick vì nhận dữ liệu quá nhanh
        task.wait(_G.AntiBanDelay)
    else
        -- Chế độ Tween (Di chuyển mượt mà - Cực kỳ an toàn)
        local dist = (targetPart.Position - root.Position).Magnitude
        local speed = dist < 500 and 600 or 350
        local tween = game:GetService("TweenService"):Create(root, TweenInfo.new(dist/speed, Enum.EasingStyle.Linear), {CFrame = targetPart.CFrame})
        tween:Play()
        
        -- Chờ cho đến khi tới nơi hoặc bị tắt farm
        repeat task.wait() until (targetPart.Position - root.Position).Magnitude < 10 or not _G.AutoChest
    end
end

local function EquipWeapon(weaponType)
    pcall(function()
        local p = game.Players.LocalPlayer
        local toolName = (weaponType == "Fruit") and "Blox Fruit" or weaponType
        if p.Character:FindFirstChildOfClass("Tool") and p.Character:FindFirstChildOfClass("Tool").ToolTip == toolName then return end
        for _, tool in pairs(p.Backpack:GetChildren()) do
            if tool.ToolTip == toolName or tool.ToolTip == weaponType then
                p.Character.Humanoid:EquipTool(tool)
            end
        end
    end)
end

_G.FastAttack = true -- Mặc định bật

-------------------------------------------------------
--// HỆ THỐNG AOE FAST ATTACK (V3 - REAL MULTI-TARGET)
-------------------------------------------------------
_G.FastAttack = true
_G.AttackRange = 65

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Net = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net")
local RegisterAttack = Net["RE/RegisterAttack"]
local RegisterHit = Net["RE/RegisterHit"]

task.spawn(function()
    while task.wait() do
        if _G.FastAttack then
            pcall(function()
                local char = game.Players.LocalPlayer.Character
                local tool = char and char:FindFirstChildOfClass("Tool")
                local root = char and char:FindFirstChild("HumanoidRootPart")

                if root and tool and (tool.ToolTip == "Melee" or tool.ToolTip == "Sword") then
                    local enemies = workspace:FindFirstChild("Enemies")
                    if not enemies then return end

                    -- Tạo danh sách các quái vật trong tầm đánh
                    local hitData = {}
                    for _, v in pairs(enemies:GetChildren()) do
                        if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            local eRoot = v:FindFirstChild("HumanoidRootPart")
                            if eRoot and (eRoot.Position - root.Position).Magnitude <= _G.AttackRange then
                                -- Cấu trúc chuẩn để Server nhận diện đánh trúng nhiều mục tiêu
                                table.insert(hitData, {eRoot, eRoot}) 
                            end
                        end
                    end

                    -- Nếu có quái trong tầm, thực hiện 1 đòn đánh duy nhất trúng TẤT CẢ
                    if #hitData > 0 then
                        RegisterAttack:FireServer(0) -- Vung kiếm
                        -- Gửi toàn bộ hitData (chứa tất cả quái) trong 1 Remote
                        RegisterHit:FireServer(hitData[1][1], hitData, "BladeHit")
                    end
                end
            end)
        end
    end
end)

-------------------------------------------------------
--// DATABASE NHIỆM VỤ (LEVEL 1 - 2550)
-------------------------------------------------------
function GetQuestData()
    local MyLevel = game.Players.LocalPlayer.Data.Level.Value
    local Mon, LevelQuest, NameQuest, NameMon, CFrameQuest, CFrameMon
    
        -- ==========================================
    -- THẾ GIỚI 1 (SEA 1) - CẬP NHẬT TỪ FILE
    -- ==========================================
    if game.PlaceId == 2753915549 then
        if (MyLevel >= 1 and MyLevel <= 9) or SelectMonster == "Bandit" then
            Mon = "Bandit"; LevelQuest = 1; NameQuest = "BanditQuest1"; NameMon = "Bandit"; CFrameQuest = CFrame.new(1059.371, 15.449, 1550.423); CFrameMon = CFrame.new(1045, 27, 1560)
        elseif (MyLevel >= 10 and MyLevel <= 14) or SelectMonster == "Monkey" then
            Mon = "Monkey"; LevelQuest = 1; NameQuest = "JungleQuest"; NameMon = "Monkey"; CFrameQuest = CFrame.new(-1598, 35, 153); CFrameMon = CFrame.new(-1448, 68, 11)
        elseif (MyLevel >= 15 and MyLevel <= 29) or SelectMonster == "Gorilla" then
            Mon = "Gorilla"; LevelQuest = 2; NameQuest = "JungleQuest"; NameMon = "Gorilla"; CFrameQuest = CFrame.new(-1598, 35, 153); CFrameMon = CFrame.new(-1130, 40, -525)
        elseif (MyLevel >= 30 and MyLevel <= 39) or SelectMonster == "Pirate" then
            Mon = "Pirate"; LevelQuest = 1; NameQuest = "BuggyQuest1"; NameMon = "Pirate"; CFrameQuest = CFrame.new(-1141, 4, 3831); CFrameMon = CFrame.new(-1103, 14, 3896)
        elseif (MyLevel >= 40 and MyLevel <= 59) or SelectMonster == "Brute" then
            Mon = "Brute"; LevelQuest = 2; NameQuest = "BuggyQuest1"; NameMon = "Brute"; CFrameQuest = CFrame.new(-1141, 4, 3831); CFrameMon = CFrame.new(-1140, 15, 4323)
        elseif (MyLevel >= 60 and MyLevel <= 74) or SelectMonster == "Desert Bandit" then
            Mon = "Desert Bandit"; LevelQuest = 1; NameQuest = "DesertQuest"; NameMon = "Desert Bandit"; CFrameQuest = CFrame.new(894, 6, 4333); CFrameMon = CFrame.new(980, 10, 4400)
        elseif (MyLevel >= 75 and MyLevel <= 89) or SelectMonster == "Desert Officer" then
            Mon = "Desert Officer"; LevelQuest = 2; NameQuest = "DesertQuest"; NameMon = "Desert Officer"; CFrameQuest = CFrame.new(894, 6, 4333); CFrameMon = CFrame.new(1530, 10, 4380)
        elseif (MyLevel >= 90 and MyLevel <= 99) or SelectMonster == "Snow Bandit" then
            Mon = "Snow Bandit"; LevelQuest = 1; NameQuest = "SnowQuest"; NameMon = "Snow Bandit"; CFrameQuest = CFrame.new(1389, 88, -1298); CFrameMon = CFrame.new(1354, 87, -1394)
        elseif (MyLevel >= 100 and MyLevel <= 119) or SelectMonster == "Snowman" then
            Mon = "Snowman"; LevelQuest = 2; NameQuest = "SnowQuest"; NameMon = "Snowman"; CFrameQuest = CFrame.new(1389, 88, -1298); CFrameMon = CFrame.new(1201, 145, -1550)
        elseif (MyLevel >= 120 and MyLevel <= 149) or SelectMonster == "Chief Petty Officer" then
            Mon = "Chief Petty Officer"; LevelQuest = 1; NameQuest = "MarineQuest2"; NameMon = "Chief Petty Officer"; CFrameQuest = CFrame.new(-5039, 27, 4324); CFrameMon = CFrame.new(-4881, 23, 4274)
        elseif (MyLevel >= 150 and MyLevel <= 174) or SelectMonster == "Sky Bandit" then
            Mon = "Sky Bandit"; LevelQuest = 1; NameQuest = "SkyQuest"; NameMon = "Sky Bandit"; CFrameQuest = CFrame.new(-4840, 716, -2619); CFrameMon = CFrame.new(-4953, 296, -2899)
        elseif (MyLevel >= 175 and MyLevel <= 189) or SelectMonster == "Dark Master" then
            Mon = "Dark Master"; LevelQuest = 2; NameQuest = "SkyQuest"; NameMon = "Dark Master"; CFrameQuest = CFrame.new(-4840, 716, -2619); CFrameMon = CFrame.new(-5260, 391, -2229)
        elseif (MyLevel >= 190 and MyLevel <= 209) or SelectMonster == "Prisoner" then
            Mon = "Prisoner"; LevelQuest = 1; NameQuest = "PrisonerQuest"; NameMon = "Prisoner"; CFrameQuest = CFrame.new(5309, 2, 475); CFrameMon = CFrame.new(5100, 0, 474)
        elseif (MyLevel >= 210 and MyLevel <= 249) or SelectMonster == "Dangerous Prisoner" then
            Mon = "Dangerous Prisoner"; LevelQuest = 2; NameQuest = "PrisonerQuest"; NameMon = "Dangerous Prisoner"; CFrameQuest = CFrame.new(5309, 2, 475); CFrameMon = CFrame.new(5655, 16, 866)
        elseif (MyLevel >= 250 and MyLevel <= 274) or SelectMonster == "Toga Warrior" then
            Mon = "Toga Warrior"; LevelQuest = 1; NameQuest = "ColosseumQuest"; NameMon = "Toga Warrior"; CFrameQuest = CFrame.new(-1580, 6, -2986); CFrameMon = CFrame.new(-1820, 51, -2740)
        elseif (MyLevel >= 275 and MyLevel <= 299) or SelectMonster == "Gladiator" then
            Mon = "Gladiator"; LevelQuest = 2; NameQuest = "ColosseumQuest"; NameMon = "Gladiator"; CFrameQuest = CFrame.new(-1580, 6, -2986); CFrameMon = CFrame.new(-1292, 56, -3339)
        elseif (MyLevel >= 300 and MyLevel <= 324) or SelectMonster == "Military Soldier" then
            Mon = "Military Soldier"; LevelQuest = 1; NameQuest = "MagmaQuest"; NameMon = "Military Soldier"; CFrameQuest = CFrame.new(-5313, 11, 8515); CFrameMon = CFrame.new(-5411, 11, 8454)
        elseif (MyLevel >= 325 and MyLevel <= 374) or SelectMonster == "Military Spy" then
            Mon = "Military Spy"; LevelQuest = 2; NameQuest = "MagmaQuest"; NameMon = "Military Spy"; CFrameQuest = CFrame.new(-5313, 11, 8515); CFrameMon = CFrame.new(-5802, 86, 8828)
        elseif (MyLevel >= 375 and MyLevel <= 399) or SelectMonster == "Fishman Warrior" then
            Mon = "Fishman Warrior"; LevelQuest = 1; NameQuest = "FishmanQuest"; NameMon = "Fishman Warrior"; CFrameQuest = CFrame.new(61122, 18, 1569); CFrameMon = CFrame.new(60878, 18, 1543)
        elseif (MyLevel >= 400 and MyLevel <= 449) or SelectMonster == "Fishman Commando" then
            Mon = "Fishman Commando"; LevelQuest = 2; NameQuest = "FishmanQuest"; NameMon = "Fishman Commando"; CFrameQuest = CFrame.new(61122, 18, 1569); CFrameMon = CFrame.new(61922, 18, 1493)
        elseif (MyLevel >= 450 and MyLevel <= 474) or SelectMonster == "God's Guard" then
            Mon = "God's Guard"; LevelQuest = 1; NameQuest = "SkyExp1Quest"; NameMon = "God's Guard"; CFrameQuest = CFrame.new(-4721, 843, -1949); CFrameMon = CFrame.new(-4710, 845, -1927)
        elseif (MyLevel >= 475 and MyLevel <= 524) or SelectMonster == "Shanda" then
            Mon = "Shanda"; LevelQuest = 2; NameQuest = "SkyExp1Quest"; NameMon = "Shanda"; CFrameQuest = CFrame.new(-7859, 5544, -381); CFrameMon = CFrame.new(-7678, 5566, -497)
        elseif (MyLevel >= 525 and MyLevel <= 549) or SelectMonster == "Royal Squad" then
            Mon = "Royal Squad"; LevelQuest = 1; NameQuest = "SkyExp2Quest"; NameMon = "Royal Squad"; CFrameQuest = CFrame.new(-7906, 5634, -1411); CFrameMon = CFrame.new(-7624, 5658, -1467)
        elseif (MyLevel >= 550 and MyLevel <= 624) or SelectMonster == "Royal Soldier" then
            Mon = "Royal Soldier"; LevelQuest = 2; NameQuest = "SkyExp2Quest"; NameMon = "Royal Soldier"; CFrameQuest = CFrame.new(-7906, 5634, -1411); CFrameMon = CFrame.new(-7836, 5645, -1790)
        elseif (MyLevel >= 625 and MyLevel <= 649) or SelectMonster == "Galley Pirate" then
             Mon = "Galley Pirate"; LevelQuest = 1; NameQuest = "FountainQuest"; NameMon = "Galley Pirate"; CFrameQuest = CFrame.new(5259, 37, 4050); CFrameMon = CFrame.new(5551, 78, 3930)
        else
            Mon = "Galley Captain"; LevelQuest = 2; NameQuest = "FountainQuest"; NameMon = "Galley Captain"; CFrameQuest = CFrame.new(5259, 37, 4050); CFrameMon = CFrame.new(5441, 42, 4950)
        end

    -- ==========================================
    -- THẾ GIỚI 2 (SEA 2)
    -- ==========================================
    elseif game.PlaceId == 4442272183 then 
        if (MyLevel >= 700 and MyLevel <= 724) or SelectMonster == "Raider" then
            Mon = "Raider"; LevelQuest = 1; NameQuest = "Area1Quest"; NameMon = "Raider"; CFrameQuest = CFrame.new(-424, 7, 1836); CFrameMon = CFrame.new(-498, 51, 2310)
        elseif (MyLevel >= 725 and MyLevel <= 774) or SelectMonster == "Mercenary" then
            Mon = "Mercenary"; LevelQuest = 2; NameQuest = "Area1Quest"; NameMon = "Mercenary"; CFrameQuest = CFrame.new(-424, 7, 1836); CFrameMon = CFrame.new(-544, 44, 1599)
        elseif (MyLevel >= 775 and MyLevel <= 799) or SelectMonster == "Swan Pirate" then
            Mon = "Swan Pirate"; LevelQuest = 1; NameQuest = "Area2Quest"; NameMon = "Swan Pirate"; CFrameQuest = CFrame.new(633, 25, 2741); CFrameMon = CFrame.new(909, 41, 3051)
        elseif (MyLevel >= 800 and MyLevel <= 874) or SelectMonster == "Factory Staff" then
            Mon = "Factory Staff"; LevelQuest = 2; NameQuest = "Area2Quest"; NameMon = "Factory Staff"; CFrameQuest = CFrame.new(633, 25, 2741); CFrameMon = CFrame.new(273, 45, 3317)
        elseif (MyLevel >= 875 and MyLevel <= 899) or SelectMonster == "Marine Lieutenant" then
            Mon = "Marine Lieutenant"; LevelQuest = 1; NameQuest = "MarineQuest3"; NameMon = "Marine Lieutenant"; CFrameQuest = CFrame.new(-2440, 11, 965); CFrameMon = CFrame.new(-2228, 44, 1198)
        elseif (MyLevel >= 900 and MyLevel <= 924) or SelectMonster == "Marine Captain" then
            Mon = "Marine Captain"; LevelQuest = 2; NameQuest = "MarineQuest3"; NameMon = "Marine Captain"; CFrameQuest = CFrame.new(-2440, 11, 965); CFrameMon = CFrame.new(-1980, 45, 946)
        elseif (MyLevel >= 925 and MyLevel <= 949) or SelectMonster == "Zombie" then
            Mon = "Zombie"; LevelQuest = 1; NameQuest = "ZombieQuest"; NameMon = "Zombie"; CFrameQuest = CFrame.new(-5667, 15, -748); CFrameMon = CFrame.new(-5546, 14, -633)
        elseif (MyLevel >= 950 and MyLevel <= 999) or SelectMonster == "Vampire" then
            Mon = "Vampire"; LevelQuest = 2; NameQuest = "ZombieQuest"; NameMon = "Vampire"; CFrameQuest = CFrame.new(-5667, 15, -748); CFrameMon = CFrame.new(-6055, 6, -1254)
        elseif (MyLevel >= 1000 and MyLevel <= 1049) or SelectMonster == "Snow Trooper" then
            Mon = "Snow Trooper"; LevelQuest = 1; NameQuest = "SnowMountainQuest"; NameMon = "Snow Trooper"; CFrameQuest = CFrame.new(606, 401, -5371); CFrameMon = CFrame.new(475, 403, -5312)
        elseif (MyLevel >= 1050 and MyLevel <= 1099) or SelectMonster == "Winter Warrior" then
            Mon = "Winter Warrior"; LevelQuest = 2; NameQuest = "SnowMountainQuest"; NameMon = "Winter Warrior"; CFrameQuest = CFrame.new(606, 401, -5371); CFrameMon = CFrame.new(1202, 444, -5134)
        elseif (MyLevel >= 1100 and MyLevel <= 1124) or SelectMonster == "Lab Subordinate" then
            Mon = "Lab Subordinate"; LevelQuest = 1; NameQuest = "IceSideQuest"; NameMon = "Lab Subordinate"; CFrameQuest = CFrame.new(-6061, 15, -4902); CFrameMon = CFrame.new(-5765, 40, -4852)
        elseif (MyLevel >= 1125 and MyLevel <= 1174) or SelectMonster == "Horned Warrior" then
            Mon = "Horned Warrior"; LevelQuest = 2; NameQuest = "IceSideQuest"; NameMon = "Horned Warrior"; CFrameQuest = CFrame.new(-6061, 15, -4902); CFrameMon = CFrame.new(-6382, 28, -4501)
        elseif (MyLevel >= 1175 and MyLevel <= 1199) or SelectMonster == "Magma Ninja" then
            Mon = "Magma Ninja"; LevelQuest = 1; NameQuest = "FireSideQuest"; NameMon = "Magma Ninja"; CFrameQuest = CFrame.new(-5429, 15, -5299); CFrameMon = CFrame.new(-5325, 15, -5902)
        elseif (MyLevel >= 1200 and MyLevel <= 1249) or SelectMonster == "Lava Pirate" then
            Mon = "Lava Pirate"; LevelQuest = 2; NameQuest = "FireSideQuest"; NameMon = "Lava Pirate"; CFrameQuest = CFrame.new(-5429, 15, -5299); CFrameMon = CFrame.new(-5125, 45, -4712)
        elseif (MyLevel >= 1250 and MyLevel <= 1274) or SelectMonster == "Ship Pirate" then
            Mon = "Ship Pirate"; LevelQuest = 1; NameQuest = "ShipQuest1"; NameMon = "Ship Pirate"; CFrameQuest = CFrame.new(1037, 125, 32911); CFrameMon = CFrame.new(825, 130, 32885)
        elseif (MyLevel >= 1275 and MyLevel <= 1299) or SelectMonster == "Ship Engineer" then
            Mon = "Ship Engineer"; LevelQuest = 2; NameQuest = "ShipQuest1"; NameMon = "Ship Engineer"; CFrameQuest = CFrame.new(1037, 125, 32911); CFrameMon = CFrame.new(945, 130, 32655)
        elseif (MyLevel >= 1300 and MyLevel <= 1324) or SelectMonster == "Ship Steward" then
            Mon = "Ship Steward"; LevelQuest = 1; NameQuest = "ShipQuest2"; NameMon = "Ship Steward"; CFrameQuest = CFrame.new(969, 125, 33245); CFrameMon = CFrame.new(912, 130, 33455)
        elseif (MyLevel >= 1325 and MyLevel <= 1349) or SelectMonster == "Ship Officer" then
            Mon = "Ship Officer"; LevelQuest = 2; NameQuest = "ShipQuest2"; NameMon = "Ship Officer"; CFrameQuest = CFrame.new(969, 125, 33245); CFrameMon = CFrame.new(635, 185, 33212)
        elseif (MyLevel >= 1350 and MyLevel <= 1399) or SelectMonster == "Arctic Warrior" then
            Mon = "Arctic Warrior"; LevelQuest = 1; NameQuest = "IceCastleQuest"; NameMon = "Arctic Warrior"; CFrameQuest = CFrame.new(6061, 28, -6420); CFrameMon = CFrame.new(6105, 35, -6155)
        elseif (MyLevel >= 1400 and MyLevel <= 1424) or SelectMonster == "Snow Bandit" then
            Mon = "Snow Bandit"; LevelQuest = 2; NameQuest = "IceCastleQuest"; NameMon = "Snow Bandit"; CFrameQuest = CFrame.new(6061, 28, -6420); CFrameMon = CFrame.new(6632, 160, -5825)
        elseif (MyLevel >= 1425 and MyLevel <= 1449) or SelectMonster == "Sea Soldier" then
            Mon = "Sea Soldier"; LevelQuest = 1; NameQuest = "ForgottenQuest"; NameMon = "Sea Soldier"; CFrameQuest = CFrame.new(-3054, 235, -10142); CFrameMon = CFrame.new(-3125, 230, -9852)
        else
            Mon = "Water Tiger"; LevelQuest = 2; NameQuest = "ForgottenQuest"; NameMon = "Water Tiger"; CFrameQuest = CFrame.new(-3054, 235, -10142); CFrameMon = CFrame.new(-3952, 6, -9985)
        end

    -- ==========================================
    -- THẾ GIỚI 3 (SEA 3)
    -- ==========================================
    elseif game.PlaceId == 7449423635 then 
        if (MyLevel >= 1500 and MyLevel <= 1524) or SelectMonster == "Pirate Millionaire" then
            Mon = "Pirate Millionaire"; LevelQuest = 1; NameQuest = "PiratePortQuest"; NameMon = "Pirate Millionaire"; CFrameQuest = CFrame.new(-450, 108, 5951); CFrameMon = CFrame.new(-246, 47, 5584)
        elseif (MyLevel >= 1525 and MyLevel <= 1574) or SelectMonster == "Pistol Billionaire" then
            Mon = "Pistol Billionaire"; LevelQuest = 2; NameQuest = "PiratePortQuest"; NameMon = "Pistol Billionaire"; CFrameQuest = CFrame.new(-450, 108, 5951); CFrameMon = CFrame.new(-423, 87, 5329)
        elseif (MyLevel >= 1575 and MyLevel <= 1599) or SelectMonster == "Dragon Crew Warrior" then
            Mon = "Dragon Crew Warrior"; LevelQuest = 1; NameQuest = "DragonCrewQuest"; NameMon = "Dragon Crew Warrior"; CFrameQuest = CFrame.new(6750, 127, -711); CFrameMon = CFrame.new(6710, 52, -1139)
        elseif (MyLevel >= 1600 and MyLevel <= 1624) or SelectMonster == "Dragon Crew Archer" then
            Mon = "Dragon Crew Archer"; LevelQuest = 2; NameQuest = "DragonCrewQuest"; NameMon = "Dragon Crew Archer"; CFrameQuest = CFrame.new(6750, 127, -711); CFrameMon = CFrame.new(6669, 481, 329)
        elseif (MyLevel >= 1625 and MyLevel <= 1649) or SelectMonster == "Hydra Enforcer" then
            Mon = "Hydra Enforcer"; LevelQuest = 1; NameQuest = "WomenQuest"; NameMon = "Hydra Enforcer"; CFrameQuest = CFrame.new(5350, 105, 424); CFrameMon = CFrame.new(5256, 128, 126)
        elseif (MyLevel >= 1650 and MyLevel <= 1699) or SelectMonster == "Venomous Assailant" then
            Mon = "Venomous Assailant"; LevelQuest = 2; NameQuest = "WomenQuest"; NameMon = "Venomous Assailant"; CFrameQuest = CFrame.new(5350, 105, 424); CFrameMon = CFrame.new(5852, 128, 635)
        elseif (MyLevel >= 1700 and MyLevel <= 1724) or SelectMonster == "Marine Commodore" then
            Mon = "Marine Commodore"; LevelQuest = 1; NameQuest = "MarineQuest3"; NameMon = "Marine Commodore"; CFrameQuest = CFrame.new(-13198, 27, -4503); CFrameMon = CFrame.new(-12854, 50, -4254)
        elseif (MyLevel >= 1725 and MyLevel <= 1774) or SelectMonster == "Marine Rear Admiral" then
            Mon = "Marine Rear Admiral"; LevelQuest = 2; NameQuest = "MarineQuest3"; NameMon = "Marine Rear Admiral"; CFrameQuest = CFrame.new(-13198, 27, -4503); CFrameMon = CFrame.new(-13156, 52, -4758)
        elseif (MyLevel >= 1775 and MyLevel <= 1799) or SelectMonster == "Fishman Raider" then
            Mon = "Fishman Raider"; LevelQuest = 1; NameQuest = "DeepForestIsland3"; NameMon = "Fishman Raider"; CFrameQuest = CFrame.new(-10582, 331, -8761); CFrameMon = CFrame.new(-10612, 345, -8446)
        elseif (MyLevel >= 1800 and MyLevel <= 1824) or SelectMonster == "Fishman Captain" then
            Mon = "Fishman Captain"; LevelQuest = 2; NameQuest = "DeepForestIsland3"; NameMon = "Fishman Captain"; CFrameQuest = CFrame.new(-10582, 331, -8761); CFrameMon = CFrame.new(-10995, 352, -9002)
        elseif (MyLevel >= 1825 and MyLevel <= 1849) or SelectMonster == "Forest Pirate" then
            Mon = "Forest Pirate"; LevelQuest = 1; NameQuest = "DeepForestIsland"; NameMon = "Forest Pirate"; CFrameQuest = CFrame.new(-13233, 411, -7614); CFrameMon = CFrame.new(-13453, 332, -7912)
        elseif (MyLevel >= 1850 and MyLevel <= 1899) or SelectMonster == "Mythological Pirate" then
            Mon = "Mythological Pirate"; LevelQuest = 2; NameQuest = "DeepForestIsland"; NameMon = "Mythological Pirate"; CFrameQuest = CFrame.new(-13233, 411, -7614); CFrameMon = CFrame.new(-13545, 483, -6912)
        elseif (MyLevel >= 1900 and MyLevel <= 1924) or SelectMonster == "Jungle Pirate" then
            Mon = "Jungle Pirate"; LevelQuest = 1; NameQuest = "DeepForestIsland2"; NameMon = "Jungle Pirate"; CFrameQuest = CFrame.new(-12680, 390, -9902); CFrameMon = CFrame.new(-12256, 332, -10486)
        elseif (MyLevel >= 1925 and MyLevel <= 1974) or SelectMonster == "Musketeer Pirate" then
            Mon = "Musketeer Pirate"; LevelQuest = 2; NameQuest = "DeepForestIsland2"; NameMon = "Musketeer Pirate"; CFrameQuest = CFrame.new(-12680, 390, -9902); CFrameMon = CFrame.new(-13458, 392, -9859)
        elseif (MyLevel >= 1975 and MyLevel <= 1999) or SelectMonster == "Reborn Skeleton" then
            Mon = "Reborn Skeleton"; LevelQuest = 1; NameQuest = "HauntedQuest1"; NameMon = "Reborn Skeleton"; CFrameQuest = CFrame.new(-9479, 141, 5566); CFrameMon = CFrame.new(-8764, 166, 6160)
        elseif (MyLevel >= 2000 and MyLevel <= 2024) or SelectMonster == "Living Zombie" then
            Mon = "Living Zombie"; LevelQuest = 2; NameQuest = "HauntedQuest1"; NameMon = "Living Zombie"; CFrameQuest = CFrame.new(-9479, 141, 5566); CFrameMon = CFrame.new(-10156, 152, 5952)
        elseif (MyLevel >= 2025 and MyLevel <= 2049) or SelectMonster == "Demonic Soul" then
            Mon = "Demonic Soul"; LevelQuest = 1; NameQuest = "HauntedQuest2"; NameMon = "Demonic Soul"; CFrameQuest = CFrame.new(-9517, 172, 6078); CFrameMon = CFrame.new(-9506, 172, 6159)
        elseif (MyLevel >= 2050 and MyLevel <= 2074) or SelectMonster == "Posessed Mummy" then
            Mon = "Posessed Mummy"; LevelQuest = 2; NameQuest = "HauntedQuest2"; NameMon = "Posessed Mummy"; CFrameQuest = CFrame.new(-9517, 172, 6078); CFrameMon = CFrame.new(-9582, 6, 6205)
        elseif (MyLevel >= 2075 and MyLevel <= 2099) or SelectMonster == "Peanut Scout" then
            Mon = "Peanut Scout"; LevelQuest = 1; NameQuest = "NutsIslandQuest"; NameMon = "Peanut Scout"; CFrameQuest = CFrame.new(-2104, 38, -10194); CFrameMon = CFrame.new(-1925, 38, -10252)
        elseif (MyLevel >= 2100 and MyLevel <= 2124) or SelectMonster == "Peanut President" then
            Mon = "Peanut President"; LevelQuest = 2; NameQuest = "NutsIslandQuest"; NameMon = "Peanut President"; CFrameQuest = CFrame.new(-2104, 38, -10194); CFrameMon = CFrame.new(-1859, 38, -10422)
        elseif (MyLevel >= 2125 and MyLevel <= 2149) or SelectMonster == "Ice Cream Chef" then
            Mon = "Ice Cream Chef"; LevelQuest = 1; NameQuest = "IceCreamIslandQuest"; NameMon = "Ice Cream Chef"; CFrameQuest = CFrame.new(-821, 66, -10966); CFrameMon = CFrame.new(-872, 66, -10920)
        elseif (MyLevel >= 2150 and MyLevel <= 2199) or SelectMonster == "Ice Cream Commander" then
            Mon = "Ice Cream Commander"; LevelQuest = 2; NameQuest = "IceCreamIslandQuest"; NameMon = "Ice Cream Commander"; CFrameQuest = CFrame.new(-821, 66, -10966); CFrameMon = CFrame.new(-558, 112, -11291)
        elseif (MyLevel >= 2200 and MyLevel <= 2224) or SelectMonster == "Cookie Crafter" then
            Mon = "Cookie Crafter"; LevelQuest = 1; NameQuest = "CakeQuest1"; NameMon = "Cookie Crafter"; CFrameQuest = CFrame.new(-2021, 38, -12029); CFrameMon = CFrame.new(-2374, 38, -12125)
        elseif (MyLevel >= 2225 and MyLevel <= 2249) or SelectMonster == "Cake Guard" then
            Mon = "Cake Guard"; LevelQuest = 2; NameQuest = "CakeQuest1"; NameMon = "Cake Guard"; CFrameQuest = CFrame.new(-2021, 38, -12029); CFrameMon = CFrame.new(-1652, 38, -12353)
        elseif (MyLevel >= 2250 and MyLevel <= 2274) or SelectMonster == "Baking Staff" then
            Mon = "Baking Staff"; LevelQuest = 1; NameQuest = "CakeQuest2"; NameMon = "Baking Staff"; CFrameQuest = CFrame.new(-1928, 38, -12843); CFrameMon = CFrame.new(-1888, 78, -12998)
        elseif (MyLevel >= 2275 and MyLevel <= 2299) or SelectMonster == "Head Baker" then
            Mon = "Head Baker"; LevelQuest = 2; NameQuest = "CakeQuest2"; NameMon = "Head Baker"; CFrameQuest = CFrame.new(-1928, 38, -12843); CFrameMon = CFrame.new(-2216, 83, -12869)
        elseif (MyLevel >= 2300 and MyLevel <= 2324) or SelectMonster == "Cocoa Warrior" then
            Mon = "Cocoa Warrior"; LevelQuest = 1; NameQuest = "ChocQuest1"; NameMon = "Cocoa Warrior"; CFrameQuest = CFrame.new(233, 30, -12201); CFrameMon = CFrame.new(352, 75, -12352)
        elseif (MyLevel >= 2325 and MyLevel <= 2349) or SelectMonster == "Chocolate Bar Battler" then
            Mon = "Chocolate Bar Battler"; LevelQuest = 2; NameQuest = "ChocQuest1"; NameMon = "Chocolate Bar Battler"; CFrameQuest = CFrame.new(233, 30, -12201); CFrameMon = CFrame.new(583, 77, -12463)
        elseif (MyLevel >= 2350 and MyLevel <= 2374) or SelectMonster == "Sweet Thief" then
            Mon = "Sweet Thief"; LevelQuest = 1; NameQuest = "ChocQuest2"; NameMon = "Sweet Thief"; CFrameQuest = CFrame.new(151, 31, -12775); CFrameMon = CFrame.new(165, 76, -12601)
        elseif (MyLevel >= 2375 and MyLevel <= 2399) or SelectMonster == "Candy Rebel" then
            Mon = "Candy Rebel"; LevelQuest = 2; NameQuest = "ChocQuest2"; NameMon = "Candy Rebel"; CFrameQuest = CFrame.new(151, 31, -12775); CFrameMon = CFrame.new(135, 77, -12877)
        elseif (MyLevel >= 2400 and MyLevel <= 2424) or SelectMonster == "Candy Pirate" then
            Mon = "Candy Pirate"; LevelQuest = 1; NameQuest = "CandyQuest1"; NameMon = "Candy Pirate"; CFrameQuest = CFrame.new(-1150, 20, -14446); CFrameMon = CFrame.new(-1252, 73, -14353)
        elseif (MyLevel >= 2425 and MyLevel <= 2449) or SelectMonster == "Snow Demon" then
            Mon = "Snow Demon"; LevelQuest = 2; NameQuest = "CandyQuest1"; NameMon = "Snow Demon"; CFrameQuest = CFrame.new(-1150, 20, -14446); CFrameMon = CFrame.new(-880, 71, -14539)
        elseif (MyLevel >= 2450 and MyLevel <= 2474) or SelectMonster == "Isle Outlaw" then
            Mon = "Isle Outlaw"; LevelQuest = 1; NameQuest = "TikiQuest1"; NameMon = "Isle Outlaw"; CFrameQuest = CFrame.new(-16548, 61, -173); CFrameMon = CFrame.new(-16443, 116, -264)
        elseif (MyLevel >= 2475 and MyLevel <= 2524) or SelectMonster == "Island Boy" then
            Mon = "Island Boy"; LevelQuest = 2; NameQuest = "TikiQuest1"; NameMon = "Island Boy"; CFrameQuest = CFrame.new(-16548, 61, -173); CFrameMon = CFrame.new(-16352, 119, -552)
        elseif (MyLevel >= 2525 and MyLevel <= 2549) or SelectMonster == "Isle Champion" then
            Mon = "Isle Champion"; LevelQuest = 1; NameQuest = "TikiQuest2"; NameMon = "Isle Champion"; CFrameQuest = CFrame.new(-16539, 56, 1052); CFrameMon = CFrame.new(-16642, 236, 1031)
        elseif (MyLevel >= 2550 and MyLevel <= 2574) or SelectMonster == "Serpent Hunter" then
            Mon = "Serpent Hunter"; LevelQuest = 2; NameQuest = "TikiQuest2"; NameMon = "Serpent Hunter"; CFrameQuest = CFrame.new(-16539, 56, 1052); CFrameMon = CFrame.new(-16952, 238, 852)
        else
            Mon = "Skull Slayer"; LevelQuest = 1; NameQuest = "TikiQuest3"; NameMon = "Skull Slayer"; CFrameQuest = CFrame.new(-16665, 105, 1580); CFrameMon = CFrame.new(-16855, 122, 1478)
        end
    end
    
    -- TRẢ VỀ DỮ LIỆU ĐỂ TASK.SPAWN SỬ DỤNG
    return Mon, NameQuest, CFrameQuest, LevelQuest, CFrameMon
end -- ĐÓNG FUNCTION (Sửa lỗi "Expected end")
     
-------------------------------------------------------
--// LOGIC AUTO FARM CHEST (VÒNG LẶP CHÍNH)
-------------------------------------------------------
task.spawn(function()
    while task.wait() do
        if _G.AutoChest then
            pcall(function()
                local list = {}
                -- Tìm rương trong folder map của Workspace
                local mapFolder = workspace:FindFirstChild("map")
                local source = mapFolder or workspace
                
                for _, v in pairs(source:GetDescendants()) do
                    if v:IsA("BasePart") and v.Name:find("Chest") and v:FindFirstChild("TouchInterest") then
                        table.insert(list, v)
                    end
                end

                -- Sắp xếp rương gần nhất dựa trên vị trí người chơi
                table.sort(list, function(a, b)
                    local rootPos = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
                    return (a.Position - rootPos).Magnitude < (b.Position - rootPos).Magnitude
                end)

                if #list > 0 then
                    -- Ép trọng lực về 0 để di chuyển không bị kẹt sàn
                    workspace.Gravity = 0 
                    
                    local target = list[1]
                    SafeMoveToChest(target)
                    
                    -- Nhặt rương bằng FireTouch
                    local root = game.Players.LocalPlayer.Character.HumanoidRootPart
                    if (target.Position - root.Position).Magnitude < 20 then
                        firetouchinterest(root, target, 0)
                        task.wait(0.05)
                        firetouchinterest(root, target, 1)
                    end
                end
            end)
        end
    end
end)
    
-- [[ CẤU HÌNH HỆ THỐNG AUTO FARM LEVEL]]
_G.AutoFarm = false
_G.BringMob = true
_G.Distance = 15 -- Đã giảm xuống để chém chuẩn hơn

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local CommF = RS:WaitForChild("Remotes"):WaitForChild("CommF_")

-- Biến lưu trữ vị trí cố định để gom quái
local StaticAnchorPos = nil 

-- [[ 1. CƠ CHẾ NOCLIP & KHÓA VỊ TRÍ ]]
RunService.Heartbeat:Connect(function()
    if _G.AutoFarm and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local root = player.Character.HumanoidRootPart
        for _, v in ipairs(player.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
        if _G.TargetFarmCF then
            root.CFrame = _G.TargetFarmCF
            root.Velocity = Vector3.new(0, 0, 0)
        end
    end
end)

-- [[ 2. TỐI ƯU HÓA VẬT LÝ ]]
task.spawn(function()
    while task.wait(1) do
        if _G.AutoFarm then
            pcall(function()
                sethiddenproperty(player, "SimulationRadius", math.huge)
                sethiddenproperty(player, "MaxSimulationRadius", math.huge)
                settings().Physics.AllowSleep = false
            end)
        end
    end
end)

-- [[ 3. LOGIC CHÍNH ]]
task.spawn(function()
    while true do
        task.wait() 
        if _G.AutoFarm then
            pcall(function()
                local root = player.Character:FindFirstChild("HumanoidRootPart")
                if not root then return end

                local TargetMon, QName, QPos, QID, MPos = GetQuestData()
                
                -- KIỂM TRA QUEST
                local questGui = player.PlayerGui.Main.Quest
                if not questGui.Visible or not string.find(questGui.Container.QuestTitle.Title.Text, TargetMon) then
                    _G.TargetFarmCF = nil
                    StaticAnchorPos = nil -- Reset điểm neo khi đi nhận quest
                    topos(QPos) 
                    if (root.Position - QPos.Position).Magnitude < 15 then
                        CommF:InvokeServer("StartQuest", QName, QID)
                    end
                else
                    -- LẤY DANH SÁCH QUÁI
                    local mobList = {}
                    for _, v in ipairs(workspace.Enemies:GetChildren()) do
                        if (v.Name == TargetMon or v.Name:find(TargetMon)) and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            table.insert(mobList, v)
                        end
                    end

                    if #mobList > 0 then
                        -- THIẾT LẬP ĐIỂM NEO CỐ ĐỊNH (Chỉ lấy 1 lần đầu tiên)
                        if not StaticAnchorPos then
                            StaticAnchorPos = mobList[1].HumanoidRootPart.CFrame
                        end

                        EquipWeapon(_G.SelectWeapon)

                        -- NHÂN VẬT ĐỨNG TRÊN CAO SO VỚI ĐIỂM NEO CỐ ĐỊNH
                        _G.TargetFarmCF = StaticAnchorPos * CFrame.new(0, _G.Distance, 0) * CFrame.Angles(math.rad(-90), 0, 0)

                        -- GOM QUÁI VỀ ĐIỂM NEO CỐ ĐỊNH
                        if _G.BringMob then
                            for i = 1, #mobList do
                                local enemy = mobList[i]
                                local eRoot = enemy:FindFirstChild("HumanoidRootPart")
                                local eHum = enemy:FindFirstChild("Humanoid")
                                
                                if eRoot and eHum then
                                    -- Cướp quyền điều khiển
                                    if isnetworkowner and not isnetworkowner(eRoot) then
                                        eRoot:SetNetworkOwner(player)
                                    end
                                    
                                    eRoot.CanCollide = false
                                    -- Ép quái về điểm neo cố định thay vì bám theo con quái khác
                                    eRoot.CFrame = StaticAnchorPos
                                    eRoot.Velocity = Vector3.new(0, 0, 0)
                                    eRoot.RotVelocity = Vector3.new(0, 0, 0)
                                    
                                    if not eHum.PlatformStand then
                                        eHum.PlatformStand = true
                                    end
                                end
                            end
                        end
                    else
                        -- Không có quái thì bay về bãi spawn quái và xóa điểm neo cũ
                        _G.TargetFarmCF = nil
                        StaticAnchorPos = nil
                        topos(MPos)
                    end
                end
            end)
        else
            _G.TargetFarmCF = nil
            StaticAnchorPos = nil
            task.wait(1)
        end
    end
end)


-------------------------------------------------------
--// HỆ THỐNG NOCLIP & KHÓA VẬN TỐC (CHỐNG RUNG / ANTI-CHEAT)
-------------------------------------------------------
game:GetService("RunService").Stepped:Connect(function()
    if _G.AutoFarm or _G.AutoChest then
        pcall(function()
            local char = game.Players.LocalPlayer.Character
            if char then
                -- Xuyên tường (Noclip)
                for _, v in pairs(char:GetChildren()) do
                    if v:IsA("BasePart") then 
                        v.CanCollide = false 
                    end
                end
                
                -- Khóa Vận tốc về 0 để tránh bị văng khi di chuyển hoặc bị Anti-cheat soi
                if char:FindFirstChild("HumanoidRootPart") then
                    char.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
                    char.HumanoidRootPart.RotVelocity = Vector3.new(0, 0, 0)
                end
            end
        end)
    end
end)
-------------------------------------------------------
--// LOGIC LOCAL PLAYER (WALKSPEED, INF JUMP, ESP, HITBOX)
-------------------------------------------------------

-- DÁN ĐOẠN CODE MỚI CỦA BẠN VÀO ĐÂY --
local DefaultSpeed = 32
game:GetService("RunService").RenderStepped:Connect(function()
    pcall(function()
        local hum = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            if _G.EnableWalkSpeed then
                hum.WalkSpeed = _G.WalkSpeed
            else
                -- Lưu lại tốc độ mặc định khi không bật hack
                DefaultSpeed = hum.WalkSpeed
            end
        end
    end)
end)

local function ResetSpeed()
    local hum = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.WalkSpeed = DefaultSpeed
    end
end
---------------------------------------

-- 2. Xử lý Nhảy vô hạn (Giữ nguyên đoạn phía dưới này...)
game:GetService("UserInputService").JumpRequest:Connect(function()
    if _G.InfJump then
        local hum = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState("Jumping") end
    end
end)

-- 3. Xử lý Tăng Hitbox người chơi khác
task.spawn(function()
    while task.wait(1) do
        for _, p in pairs(game.Players:GetPlayers()) do
            if p ~= game.Players.LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                pcall(function()
                    local root = p.Character.HumanoidRootPart
                    root.Size = Vector3.new(_G.HitboxSize, _G.HitboxSize, _G.HitboxSize)
                    root.Transparency = 0.8 -- Làm mờ để không bị che tầm nhìn
                    root.BrickColor = BrickColor.new("Really blue")
                    root.Material = "Neon"
                    root.CanCollide = false
                end)
            end
        end
    end
end)

-- 4. Hàm tạo ESP Highlight
local function ApplyESP(plr)
    if plr == game.Players.LocalPlayer then return end
    
    local function CreateHighlight(char)
        if not char then return end
        local hl = char:FindFirstChild("DarkZ_ESP") or Instance.new("Highlight")
        hl.Name = "DarkZ_ESP"
        hl.Parent = char
        hl.FillTransparency = 0.5
        hl.OutlineTransparency = 0
        
        task.spawn(function()
            while char and char.Parent do
                if not _G.ESPPlayer then
                    hl.Enabled = false
                else
                    local isTeam = (plr.Team == game.Players.LocalPlayer.Team)
                    if isTeam and not _G.ESPTeam then
                        hl.Enabled = false
                    else
                        hl.Enabled = true
                        hl.FillColor = isTeam and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
                    end
                end
                task.wait(0.5)
            end
        end)
    end
    
    plr.CharacterAdded:Connect(CreateHighlight)
    if plr.Character then CreateHighlight(plr.Character) end
end

-- Kích hoạt ESP cho mọi người
for _, p in pairs(game.Players:GetPlayers()) do ApplyESP(p) end
game.Players.PlayerAdded:Connect(ApplyESP)
-------------------------------------------------------
--// LOGIC ESP PLAYER NÂNG CAO (NAME, TEAM, DISTANCE)
-------------------------------------------------------

local function CreateESP(plr)
    if plr == game.Players.LocalPlayer then return end

    local function setupESP(char)
        if not char then return end
        local head = char:WaitForChild("Head", 10)
        if not head then return end

        -- Xóa ESP cũ nếu có
        if head:FindFirstChild("DarkZ_Billboard") then
            head.DarkZ_Billboard:Destroy()
        end

        -- Tạo BillboardGui (Giao diện trên đầu)
        local billboard = Instance.new("BillboardGui")
        billboard.Name = "DarkZ_Billboard"
        billboard.Adornee = head
        billboard.Size = UDim2.new(0, 200, 0, 50)
        billboard.StudsOffset = Vector3.new(0, 3, 0) -- Hiển thị cao hơn đầu 3 studs
        billboard.AlwaysOnTop = true -- Nhìn xuyên tường
        billboard.Parent = head

        local nameLabel = Instance.new("TextLabel")
        nameLabel.Parent = billboard
        nameLabel.BackgroundTransparency = 1
        nameLabel.Size = UDim2.new(1, 0, 1, 0)
        nameLabel.TextSize = 14
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextStrokeTransparency = 0 -- Tạo viền chữ cho dễ đọc
        nameLabel.TextColor3 = Color3.new(1, 1, 1)

        -- Vòng lặp cập nhật thông tin (Khoảng cách & Trạng thái)
        task.spawn(function()
            while char and char.Parent and billboard do
                if _G.ESPPlayer then
                    local localRoot = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    local targetRoot = char:FindFirstChild("HumanoidRootPart")

                    if localRoot and targetRoot then
                        -- Tính khoảng cách
                        local dist = math.floor((localRoot.Position - targetRoot.Position).Magnitude)
                        
                        -- Kiểm tra Team
                        local isTeam = (plr.Team == game.Players.LocalPlayer.Team)
                        if isTeam and not _G.ESPTeam then
                            billboard.Enabled = false
                        else
                            billboard.Enabled = true
                            -- Đổi màu: Team (Xanh lá), Địch (Đỏ)
                            local color = isTeam and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 50, 50)
                            
                            nameLabel.TextColor3 = color
                            nameLabel.Text = string.format("%s\n[%s]\n%d m", plr.Name, plr.Team and plr.Team.Name or "No Team", dist)
                        end
                    end
                else
                    billboard.Enabled = false
                end
                task.wait(0.1) -- Cập nhật mỗi 0.1 giây để mượt mà
            end
        end)
    end

    plr.CharacterAdded:Connect(setupESP)
    if plr.Character then setupESP(plr.Character) end
end

-- Khởi chạy ESP cho mọi người trong server
for _, p in pairs(game.Players:GetPlayers()) do
    CreateESP(p)
end
game.Players.PlayerAdded:Connect(CreateESP)

-------------------------------------------------------
--// ĐOẠN CODE WALK SPEED & HITBOX (GIỮ NGUYÊN)
-------------------------------------------------------

game:GetService("RunService").RenderStepped:Connect(function()
    pcall(function()
        local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then hum.WalkSpeed = _G.WalkSpeed end
    end)
end)

task.spawn(function()
    while task.wait(1) do
        if _G.HitboxSize > 1 then
            for _, p in pairs(game.Players:GetPlayers()) do
                if p ~= game.Players.LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                    pcall(function()
                        local hrp = p.Character.HumanoidRootPart
                        hrp.Size = Vector3.new(_G.HitboxSize, _G.HitboxSize, _G.HitboxSize)
                        hrp.Transparency = 0.8
                        hrp.CanCollide = false
                    end)
                end
            end
        end
    end
end)

-------------------------------------------------------
--// BẢNG HIỂN THỊ FPS VÀ PING (STATS GUI)
-------------------------------------------------------
local StatsGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local FPSLabel = Instance.new("TextLabel")
local PingLabel = Instance.new("TextLabel")
local UIListLayout = Instance.new("UIListLayout")
local UICorner = Instance.new("UICorner")

-- Thiết lập ScreenGui
StatsGui.Name = "DarkZ_Stats"
StatsGui.Parent = game:GetService("CoreGui") -- Hiển thị cả khi menu đóng
StatsGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Thiết lập Khung chính
MainFrame.Name = "MainFrame"
MainFrame.Parent = StatsGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BackgroundTransparency = 0.4
MainFrame.Position = UDim2.new(0.01, 0, 0.15, 0) -- Vị trí góc trên bên trái
MainFrame.Size = UDim2.new(0, 100, 0, 50)
MainFrame.Active = true
MainFrame.Draggable = true -- Bạn có thể kéo bảng này đi khắp màn hình

UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

UIListLayout.Parent = MainFrame
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout.Padding = UDim.new(0, 2)

-- Thiết lập nhãn FPS
FPSLabel.Name = "FPSLabel"
FPSLabel.Parent = MainFrame
FPSLabel.BackgroundTransparency = 1
FPSLabel.Size = UDim2.new(1, 0, 0, 20)
FPSLabel.Font = Enum.Font.GothamBold
FPSLabel.Text = "FPS: Calculating..."
FPSLabel.TextColor3 = Color3.fromRGB(0, 255, 127)
FPSLabel.TextSize = 14

-- Thiết lập nhãn Ping
PingLabel.Name = "PingLabel"
PingLabel.Parent = MainFrame
PingLabel.BackgroundTransparency = 1
PingLabel.Size = UDim2.new(1, 0, 0, 20)
PingLabel.Font = Enum.Font.GothamBold
PingLabel.Text = "Ping: Calculating..."
PingLabel.TextColor3 = Color3.fromRGB(255, 170, 0)
PingLabel.TextSize = 14

-- Logic cập nhật chỉ số
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")

local lastUpdate = 0
local frameCount = 0

RunService.RenderStepped:Connect(function(deltaTime)
    frameCount = frameCount + 1
    local currentTime = tick()
    
    if currentTime - lastUpdate >= 1 then -- Cập nhật mỗi giây một lần
        local fps = math.floor(frameCount / (currentTime - lastUpdate))
        FPSLabel.Text = "FPS: " .. fps
        
        -- Đổi màu FPS nếu thấp (Cảnh báo lag)
        if fps < 30 then FPSLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
        elseif fps < 50 then FPSLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
        else FPSLabel.TextColor3 = Color3.fromRGB(0, 255, 127) end
        
        -- Cập nhật Ping
        local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
        PingLabel.Text = "Ping: " .. ping .. "ms"
        
        -- Đổi màu Ping nếu cao
        if ping > 200 then PingLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
        else PingLabel.TextColor3 = Color3.fromRGB(255, 170, 0) end
        
        frameCount = 0
        lastUpdate = currentTime
    end
end)

-------------------------------------------------------
--// LOGIC AUTO FARM NEAR (PHIÊN BẢN CHỐNG ĐỨNG YÊN)
-------------------------------------------------------
task.spawn(function()
    while task.wait() do
        if _G.AutoFarmNear then
            pcall(function()
                local char = game.Players.LocalPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                if not root then return end

                local targetMob = nil
                local shortestDistance = _G.ScanRange or 1000

                -- Tìm quái gần nhất
                for _, v in pairs(workspace.Enemies:GetChildren()) do
                    if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") then
                        local dist = (root.Position - v.HumanoidRootPart.Position).Magnitude
                        if dist < shortestDistance then
                            shortestDistance = dist
                            targetMob = v
                        end
                    end
                end

                if targetMob then
                    local mobRoot = targetMob.HumanoidRootPart
                    local distToMob = (root.Position - mobRoot.Position).Magnitude

                    if distToMob > 150 then
                        -- TRƯỜNG HỢP Ở XA: Tắt khóa vị trí để topos hoạt động
                        _G.TargetFarmCF = nil 
                        topos(mobRoot.CFrame * CFrame.new(0, 20, 0))
                    else
                        -- TRƯỜNG HỢP Ở GẦN: Bắt đầu khóa vị trí và đánh
                        EquipWeapon(_G.SelectWeapon)
                        _G.TargetFarmCF = mobRoot.CFrame * CFrame.new(0, _G.Distance or 15, 0) * CFrame.Angles(math.rad(-90), 0, 0)

                        -- Gom quái và Đóng băng vật lý (Chống văng)
                        if _G.BringMob then
                            for _, m in pairs(workspace.Enemies:GetChildren()) do
                                if m.Name == targetMob.Name and m:FindFirstChild("HumanoidRootPart") then
                                    local mRoot = m.HumanoidRootPart
                                    if (mRoot.Position - mobRoot.Position).Magnitude < 300 then
                                        mRoot.CanCollide = false
                                        mRoot.CFrame = mobRoot.CFrame
                                        mRoot.Velocity = Vector3.new(0, 0, 0) -- Khóa quái tại chỗ
                                        if m:FindFirstChild("Humanoid") then
                                            m.Humanoid.PlatformStand = true
                                        end
                                    end
                                end
                            end
                        end
                    end
                else
                    _G.TargetFarmCF = nil -- Không có quái thì không khóa
                end
            end)
        else
            _G.TargetFarmCF = nil
        end
    end
end)
